System_type(star,cv,bh,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  10.0
Central_object.radius(cm)                  8.85667e+5

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                           no
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         1.25e-8
Disk.radmax(cm)                            1e7

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)                power
Central_object.luminosity(ergs/s)          1e39
Central_object.power_law_index             -0.9
Central_object.geometry_for_source(sphere,lamp_post)               sphere

### Parameters describing the various winds or coronae in the system
Wind.radiation(yes,no)                          yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction               100
Wind.dim.in.z_or_theta.direction           100

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          20000000
Ionization_cycles                          30
Spectrum_cycles                            20
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)     thermal_trapping
Atomic_data                                data/standard80
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)            adiabatic

### Parameters for Domain 0
Wind.mdot(msol/yr)                         5e-6
SV.diskmin(units_of_rstar)                 100
SV.diskmax(units_of_rstar)                 200
SV.thetamin(deg)                           70
SV.thetamax(deg)                           82
SV.mdot_r_exponent                         0
SV.v_infinity(in_units_of_vescape          2
SV.acceleration_length(cm)                 1e8
SV.acceleration_exponent                   0.2
SV.gamma(streamline_skew;1=usually)        1
SV.v_zero_mode(fixed,sound_speed)                fixed
SV.v_zero(cm/s)                            6e5
Wind.radmax(cm)                            1e10
Wind.t.init                                1e6
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)                power

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                2
Spectrum.wavemax(Angstroms)                50

### The observers and their location relative to the system
Spectrum.no_observers                      8
Spectrum.angle(0=pole)                     20
Spectrum.angle(0=pole)                     40
Spectrum.angle(0=pole)                     60
Spectrum.angle(0=pole)                     70
Spectrum.angle(0=pole)                     75
Spectrum.angle(0=pole)                     80
Spectrum.angle(0=pole)                     85
Spectrum.angle(0=pole)                     89
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)                  fnu

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                  agn
