quasar/model.1000    1000 3 
quasar/model.2000    2000 3            
quasar/model.3000    3000 3
quasar/model.4000    4000 3
quasar/model.5000    5000 3
quasar/model.6000    6000 3
quasar/model.7000    7000 3
quasar/model.8000    8000 3
quasar/model.9000    9000 3
quasar/model.10000  10000 3
quasar/model.11000  11000 3
quasar/model.12000  12000 3
quasar/model.13000  13000 3
quasar/model.14000  14000 3
quasar/model.15000  15000 3
quasar/model.17500  17500 3
quasar/model.20000  20000 3
quasar/model.22500  22500 3
quasar/model.25000  25000 3
quasar/model.30000  30000 3
quasar/model.35000  35000 3
quasar/model.40000  40000 3
quasar/model.45000  45000 3
quasar/model.50000  50000 3
quasar/model.55000  55000 3
quasar/model.60000  60000 3
quasar/model.65000  65000 3
quasar/model.70000  70000 3
quasar/model.75000  75000 3
quasar/model.80000  80000 3
quasar/model.90000  90000 3
quasar/model.100000 100000 3
quasar/model.110000 110000 3
quasar/model.120000 120000 3
quasar/model.130000 130000 3
quasar/model.140000 140000 3
quasar/model.150000 150000 3
quasar/model.160000 160000 3
