cff-version: 1.2.0
title: "Python"
repository-code: https://github.com/agnwinds/python
abstract: "A code for Monte Carlo simulation of radiative transfer & ionisation within astrophysical compact object systems."
message: "If you use Python, please cite both the 2002 concept paper and the software release paper."
version: 88a
date-released: 2024-04-11
doi: 10.1086/342879
identifiers:
  - type: doi
    value: 10.1086/342879
    description: "2002 concept paper for the Python project."
  - type: doi
    value: 10.1234/567890
    description: "[PLACEHOLDER] Software release paper for this software."
  - type: doi
    value: 10.1234/zenodo.5678
    description: "[PLACEHOLDER] The Zenodo project DOI for the Python code."
authors:
  - name: The Python collaboration
  - family-names: Long
    given-names: Knox
    orcid: https://orcid.org/0000-0002-4134-864X
    affiliation: "Space Telescope Science Institute"
    email: long@stsci.edu
  - family-names: Knigge
    given-names: Christian
    orcid: https://orcid.org/0000-0002-1116-2553
    affiliation: "University of Southampton"
    email: c.knigge@soton.ac.uk
  - family-names: Sim
    given-names: Stuart
    orcid: https://orcid.org/0000-0002-9774-1192
    affiliation: "Queens University Belfast"
    email: s.sim@qub.ac.uk
  - family-names: Higginbottom
    given-names: Nick
    orcid: https://orcid.org/0000-0001-7560-4747
    affiliation: "University of Southampton"
    email: nick_higginbottom@fastmail.fm
  - family-names: Matthews
    given-names: James
    orcid: https://orcid.org/0000-0001-7560-4747
    affiliation: "University of Oxford"
    email: james.matthews@physics.ox.ac.uk
  - family-names: Mangham
    given-names: Sam
    orcid: https://orcid.org/0000-0001-7511-5652
    affiliation: "University of Southampton"
    email: s.mangham@soton.ac.uk
  - family-names: Parkinson
    given-names: Edward
    orcid: https://orcid.org/0000-0003-3902-052X
    affiliation: "University of Southampton"
    email: e.j.parkinson@soton.ac.uk
  - family-names: Hewitt
    given-names: Mandy
    affiliation: "Queens University Belfast"
    orcid: https://orcid.org/0000-0001-5263-3246
    email: hhewitt01@qub.ac.uk
  - family-names: Scepi
    given-names: Nicholas
    orcid: https://orcid.org/0000-0003-3909-2486
    affiliation: "University of Southampton"
  - family-names: Wallis
    given-names: Austen
    orcid: https://orcid.org/0000-0003-0770-9015
    affiliation: "University of Southampton"
  - family-names: Mosallanezhad
    given-names: Amin
    orcid: https://orcid.org/0000-0002-4601-7073
    affiliation: "University of Southampton"
  - family-names: Gupta
    given-names: Rahul
    affiliation: "Imperial College London"