cff-version: 1.0.3
message: If you use Python, please cite both the software and the outline paper.
authors:
  - family-names: Long
    given-names: Knox
    orcid: https://orcid.org/0000-0002-4134-864X
    affiliation: "Space Telescope Science Institute"
    email: long@stsci.edu
  - family-names: Knigge
    given-names: Christian
    orcid: https://orcid.org/0000-0002-1116-2553
    affiliation: "University of Southampton"
    email: c.knigge@soton.ac.uk
  - family-names: Sim
    given-names: Stuart
    orcid: https://orcid.org/0000-0002-9774-1192
    affiliation: "Queens University Belfast"
    email: s.sim@qub.ac.uk
  - family-names: Higginbottom
    given-names: Nick
    orcid: https://orcid.org/0000-0001-7560-4747
    affiliation: "University of Southampton"
    email: nick_higginbottom@fastmail.fm
  - family-names: Matthews
    given-names: James
    orcid: https://orcid.org/0000-0001-7560-4747
    affiliation: "University of Oxford"
    email: james.matthews@physics.ox.ac.uk
  - family-names: Mangham
    given-names: Sam
    orcid: https://orcid.org/0000-0001-7511-5652
    affiliation: "University of Southampton"
    email: s.w.mangham@soton.ac.uk
  - family-names: Parkinson
    given-names: Edward
    orcid: https://orcid.org/0000-0003-3902-052X
    affiliation: "University of Southampton"
    email: e.j.parkinson@soton.ac.uk
  - family-names: Hewitt
    given-names: Mandy
    affiliation: "Queens University Belfast"
    email: hhewitt01@qub.ac.uk
website: https://github.com/agnwinds/python
title: Python
version: 83b
# doi: ??.?/zenodo.????
date-released: 2019-02-24
references:
  - type: article
    authors:
      - family-names: Long
        given-names: Knox
      - family-names: Knigge
        given-names: Christian
    title: "Modeling the Spectral Signatures of Accretion Disk Winds: A New Monte Carlo Approach"
    year: 2002
    journal: The Astrophysical Journal
    volume: 579
    issue: 2
    doi: 10.1086/342879
