112 Fri Sep 21 17:14:47 EDT 2001 muskie.stsci.edu
120 Wed Sep 26 15:17:16 EDT 2001 muskie.stsci.edu
120 Thu Dec 13 13:46:59 EST 2001 muskie.stsci.edu
120 Fri Dec 21 13:35:41 EST 2001 muskie.stsci.edu
128 Fri Jan 11 06:59:02 EST 2002 shad.stsci.edu
128 Tue Mar 12 07:51:59 EST 2002 muskie.stsci.edu
128 Fri Apr 5 08:58:27 EST 2002 shad.stsci.edu
128 Mon May 20 07:19:15 EDT 2002 shad.stsci.edu
128 Fri Jun 14 12:30:39 EDT 2002 muskie.stsci.edu
132 Fri Jun 14 16:30:42 EDT 2002 muskie.stsci.edu
132 Thu Jun 20 09:44:12 EDT 2002 shad.stsci.edu
132 Wed Jun 26 07:32:48 EDT 2002 shad.stsci.edu
132 Fri Jun 28 17:08:50 EDT 2002 muskie.stsci.edu
132 Fri Jul 5 07:38:33 EDT 2002 shad.stsci.edu
132 Fri Jul 5 09:19:13 EDT 2002 muskie.stsci.edu
132 Fri Jul 26 17:24:11 EDT 2002 muskie.stsci.edu
132 Thu Sep 26 15:22:24 EDT 2002 muskie.stsci.edu
132 Tue Mar 18 11:27:02 EST 2003 muskie.stsci.edu
132 Sat Mar 29 16:53:12 EST 2003 muskie.stsci.edu
132 Tue Dec 30 14:18:58 EST 2003 muskie.stsci.edu
132 Tue Dec 30 14:20:27 EST 2003 muskie.stsci.edu
132 Fri Feb 13 15:05:01 EST 2004 muskie.stsci.edu
132 Wed Feb 18 12:23:09 EST 2004 muskie.stsci.edu
132 Wed Feb 18 12:26:01 EST 2004 muskie.stsci.edu
132 Thu Feb 19 16:41:30 EST 2004 muskie.stsci.edu
132 Fri Apr 23 16:51:19 EDT 2004 walleye.stsci.edu
132 Fri May 21 10:06:27 EDT 2004 sierra.stsci.edu
104 Mon May 24 10:40:15 EDT 2004 sierra.stsci.edu
104 Thu Nov 4 13:24:26 EST 2004 sierra.stsci.edu
104 Fri Dec 3 07:57:50 EST 2004 perch.stsci.edu
108 Sun Jan 2 16:25:36 EST 2005 perch.stsci.edu
108 Sun Jan 2 16:29:07 EST 2005 perch.stsci.edu
108 Sun Jan 2 16:29:41 EST 2005 sierra.stsci.edu
108 Thu Dec 15 09:01:34 EST 2005 sierra.stsci.edu
108 Mon Feb 27 16:38:26 EST 2006 sierra.stsci.edu
108 Thu Aug 31 08:50:04 EDT 2006 perch.stsci.edu
168 Thu Aug 31 10:54:32 EDT 2006 sierra.stsci.edu
108 Sat Nov 4 12:45:09 EST 2006 perch.stsci.edu
164 Sat Nov 4 16:29:42 EST 2006 perch.stsci.edu
440 Thu May 17 17:46:43 EDT 2007 bluegill.local
440 Tue Jul 17 16:04:20 EDT 2007 bluegill.local
440 Wed Jul 25 16:47:17 EDT 2007 bluegill.local
440 Fri Jul 27 18:04:49 EDT 2007 bluegill.local
432 Fri Jul 27 18:34:52 EDT 2007 bluegill.local
432 Sat Jul 28 12:16:15 EDT 2007 bluegill.local
