prec.lo: prec.c ../config.h ../gsl/gsl_machine.h \
  /usr/bin/../lib/clang/4.1/include/limits.h /usr/include/limits.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/bin/../lib/clang/4.1/include/float.h \
  ../build.h ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_mode.h \
  ../gsl/gsl_inline.h

../config.h:

../gsl/gsl_machine.h:

/usr/bin/../lib/clang/4.1/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/bin/../lib/clang/4.1/include/float.h:

../build.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_mode.h:

../gsl/gsl_inline.h:
