<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photon Banding Strategies &mdash; python 86g documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Disk" href="disk.html" />
    <link rel="prev" title="Radiation Sources" href="../radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                86
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../radiation.html">Radiation Sources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Photon Banding Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">The Disk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atomic.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_progs.html">Python Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../radiation.html">Radiation Sources</a></li>
      <li class="breadcrumb-item active">Photon Banding Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/radiation/banding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="photon-banding-strategies">
<h1>Photon Banding Strategies<a class="headerlink" href="#photon-banding-strategies" title="Permalink to this heading"></a></h1>
<p>Photon packets are emitted from a number of different radiation sources, such as
the accretion disk or from the wind itself. When a photon is created, it
is defined by its frequency <span class="math notranslate nohighlight">\(\nu\)</span> and weight <span class="math notranslate nohighlight">\(w\)</span>. Photons are
generated at the beginning of each cycle and can either be generated uniformly
over the entire frequency range, or can be generated in pre-defined frequency
bands, where certain frequency bands are biased to have more photons.</p>
<section id="uniform-sampling">
<h2>Uniform Sampling<a class="headerlink" href="#uniform-sampling" title="Permalink to this heading"></a></h2>
<p>In the most simple case, the frequency of a photon is sampled uniformly over the
entire frequency range. The total weight of all photons is equal to the
luminosity of the system and each photon has weight has equal weight given by,</p>
<div class="math notranslate nohighlight">
\[w_{i} = \frac{\sum_{i = \text{sources}} ~ \int_{\nu_{\text{min}}}^{\nu_{\text{max}}} L_{\nu, i} d\nu}{N},\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the total number of photons, <span class="math notranslate nohighlight">\(\nu_{\text{min}}\)</span> and
<span class="math notranslate nohighlight">\(\nu_{\text{max}}\)</span> define the frequency range and <span class="math notranslate nohighlight">\(L_{\nu, i}\)</span> is the
luminosity for a radiation source. Note that a summation is used to find the
luminosity for each radiation source and that <span class="math notranslate nohighlight">\(w\)</span> has units of
<span class="math notranslate nohighlight">\(\text{ergs s}^{-1}\)</span>.</p>
</section>
<section id="banded-sampling">
<h2>Banded Sampling<a class="headerlink" href="#banded-sampling" title="Permalink to this heading"></a></h2>
<p>In practice, uniform sampling is generally an inefficient approach to generating
photon packets. For example, it is often desirable to produce a sufficient
number of photons within a specific frequency range, i.e. around a
photoionisation edge. However, if these frequencies lie on the Wien tail of a
blackbody distribution, it is unlikely that a sufficient number of photons will
be generated as most of the luminosity is generated at lower frequencies.
It is possible to get around this problem by generating an increasingly large
number of photons. But, this is computationally expensive and inefficient.</p>
<p>In order to cope with cases this, Python implements <em>importance sampling</em> which
effectively increases the number of photons which are sampled from specific
frequency bands considered important. Photons are now generated with the weight,</p>
<div class="math notranslate nohighlight">
\[w_{j} = \frac{\sum_{j = \text{sources}} ~ \int_{\nu_{i}}^{\nu_{i + 1}} L_{\nu, j} ~ d\nu}{f_{i} N},\]</div>
<p>where, again, this is a summation over all radiation sources. <span class="math notranslate nohighlight">\(N\)</span> is the
total number of photons, <span class="math notranslate nohighlight">\(f_{i}\)</span> is the fraction of photons emerging from
frequency band <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\nu_{i}\)</span> and <span class="math notranslate nohighlight">\(\nu_{i+1}\)</span> are the lower
and upper frequency boundaries for each frequency band and <span class="math notranslate nohighlight">\(L_{\nu, j}\)</span> is
the luminosity of the radiation source. Hence, more photons from frequency bands
with a larger fraction <span class="math notranslate nohighlight">\(f_{i}\)</span> will be generated. However, photons from
<em>important</em> bands (where more photons are sampled from) will have reduced
weight, whilst photons from the <em>less important</em> frequency bands will have
increased weight.</p>
<p>This scheme has the benefit of allowing the generation of a lower number of
photons whilst still sufficiently sampling important frequency ranges,
decreasing the computational expense of a simulation. As such, this is the
preferred sampling method.</p>
</section>
<section id="available-sampling-schemes">
<h2>Available Sampling Schemes<a class="headerlink" href="#available-sampling-schemes" title="Permalink to this heading"></a></h2>
<p>Python currently implements seven pre-defined frequency bands and and two
flexible <em>run time</em> banding schemes. The parameter used to define the photon
sampling scheme is,</p>
<p><code class="docutils literal notranslate"><span class="pre">Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)</span></code></p>
<div class="admonition-minimum-and-maximum-wavelengths admonition">
<p class="admonition-title">Minimum and Maximum Wavelengths</p>
<p>At present, the largest wavelength a photon can be is hardwired to 20,000
Angstroms. The smallest wavelength a photon can take is defined by the
temperature of hottest radiation source, but is at least 115 Angstroms -
twice that of the Helium edge.</p>
</div>
<section id="t-star">
<h3>T_star<a class="headerlink" href="#t-star" title="Permalink to this heading"></a></h3>
<p>Create a single frequency band given a temperature T, which is the temperature
of the hottest radiation source in the model. All photons will then be
generated from this single frequency band.</p>
</section>
<section id="cv">
<h3>CV<a class="headerlink" href="#cv" title="Permalink to this heading"></a></h3>
<p>Pre-defined bands which have been tuned for use with CV systems, where a hot
accretion disk (~100,000 K) is assumed to exist. In this scheme, there are four
bands where the majority of photons are generated with a wavelength of 912
Angstroms or less.</p>
</section>
<section id="yso">
<h3>YSO<a class="headerlink" href="#yso" title="Permalink to this heading"></a></h3>
<p>Pre-defined bands which have been tuned for use with YSO systems. In this
scheme, there are four bands.</p>
</section>
<section id="agn">
<h3>AGN<a class="headerlink" href="#agn" title="Permalink to this heading"></a></h3>
<p>Pre-defined which have been tuned for use with AGN system. In this scheme, there
are ten bands, with a minimum frequency of <span class="math notranslate nohighlight">\(1 \times 10^{14}\)</span> Hz and a
maximum frequency of <span class="math notranslate nohighlight">\(1 \times 10^{20}\)</span> Hz.</p>
</section>
<section id="min-max-freq">
<h3>min_max_freq<a class="headerlink" href="#min-max-freq" title="Permalink to this heading"></a></h3>
<p>Create a single band using the minimum and maximum wavelength as described by
the minimum and maximum wavelengths calculated for the current model.</p>
</section>
<section id="user-bands">
<h3>user_bands<a class="headerlink" href="#user-bands" title="Permalink to this heading"></a></h3>
<p>This allows a user to create their own frequency bands, defined by photon
energies measured in electron volts. The first band has the lowest photon energy
and each subsequent band must have a larger energy than the previous band. Each
band also requires a minimum fraction of photons to be sampled from this band,
where the sum of the fractions for each band must be equal to or less than one.</p>
<div class="admonition-maximum-number-of-bands admonition">
<p class="admonition-title">Maximum Number of Bands</p>
<p>Currently, a maximum of 20 frequency bands can be defined. If a user
attemps to specify more than than 20 bands, Python will create an error
message and fallback to using 20 bands.</p>
</div>
</section>
<section id="cloudy-test">
<h3>cloudy_test<a class="headerlink" href="#cloudy-test" title="Permalink to this heading"></a></h3>
<p>This set of bands were created for use in testing against the photoionisation
and spectral synthesis code <a class="reference external" href="https://www.nublado.org">Cloudy</a>.</p>
</section>
<section id="wide">
<h3>wide<a class="headerlink" href="#wide" title="Permalink to this heading"></a></h3>
<p>Pre-defined bands which have very wide frequency range. The purpose of this
band is for testing, hence is best to avoid using this band for a working model.</p>
</section>
<section id="logarithmic">
<h3>logarithmic<a class="headerlink" href="#logarithmic" title="Permalink to this heading"></a></h3>
<p>This is the same as <code class="docutils literal notranslate"><span class="pre">user_bands</span></code>, however the frequency bands are now defined
in log space. This allows one to better sample a frequency range which spans
many orders of magnitude.</p>
<div class="admonition-maximum-number-of-bands admonition">
<p class="admonition-title">Maximum Number of Bands</p>
<p>Currently, a maximum of 20 frequency bands can be defined. If a user
attemps to specify more than than 20 bands, Python will create an error
message and fallback to using 20 bands.</p>
</div>
<div class="admonition-minimum-fraction admonition">
<p class="admonition-title">Minimum Fraction</p>
<p>For logarithmic user defined bands, the fraction of each band is set to
1 / nbands.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../radiation.html" class="btn btn-neutral float-left" title="Radiation Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="disk.html" class="btn btn-neutral float-right" title="The Disk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>