System_type(star,cv,bh,agn,previous)                   cv

### Parameters for the Central Object
Central_object.mass(msol)                  0.8
Central_object.radius(cm)                  7e+08
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models)                   bb
Central_object.temp                        40000
Binary.mass_sec(msol)                      0.6
Binary.period(hr)                          5.57

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended,rmin>central.obj.rad)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models)                   bb
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         1e-8
Disk.radmax(cm)                            2.4e+10

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Boundary_layer.radiation(yes,no)                   no

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction               30
Wind.dim.in.z_or_theta.direction           30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000
Ionization_cycles                          30
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow,matrix_est)                 ml93
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms_escape_prob,macro_atoms_thermal_trapping) macro_atoms_thermal_trapping
Matom_transition_mode(mc_jumps,matrix)               matrix
Atomic_data                                data/h20_hetop_standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)            adiabatic

### Parameters for Domain 0
Wind.mdot(msol/yr)                         1e-9
SV.diskmin(units_of_rstar)                 4
SV.diskmax(units_of_rstar)                 12
SV.thetamin(deg)                           20
SV.thetamax(deg)                           65
SV.mdot_r_exponent                         0
SV.v_infinity(in_units_of_vescape          3
SV.acceleration_length(cm)                 7e10
SV.acceleration_exponent                   1.5
SV.gamma(streamline_skew;1=usually)        1
SV.v_zero_mode(fixed,sound_speed)                fixed
SV.v_zero(cm/s)                            6e5
Wind.radmax(cm)                            1e+12
Wind.t.init                                40000
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(bb,models,uniform,mono)                   bb
Disk.rad_type_in_final_spectrum(bb,models,uniform,mono)                   bb

### The minimum and maximum wavelengths in the final spectra and the number of wavelength bins
Spectrum.nwave                             10000
Spectrum.wavemin(Angstroms)                3000
Spectrum.wavemax(Angstroms)                6950

### The observers and their location relative to the system
Spectrum.no_observers                      7
Spectrum.angle(0=pole)                     10
Spectrum.angle(0=pole)                     27.5
Spectrum.angle(0=pole)                     45
Spectrum.angle(0=pole)                     62.5
Spectrum.angle(0=pole)                     80
Spectrum.angle(0=pole)                     80
Spectrum.angle(0=pole)                     80
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.0
Spectrum.orbit_phase(0=inferior_conjunction)   1.0
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
