System_type(star,cv,bh,agn,previous)                 star

### Parameters for the Central Object
Central_object.mass(msol)                  0.8
Central_object.radius(cm)                  1.23552e15
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models)                   bb
Central_object.temp                        10672.1

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 none

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Boundary_layer.radiation(yes,no)                   no

### Parameters describing the various winds or coronae in the system
Wind.radiation(yes,no)                          yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)           homologous
Wind.coord_system(spherical,cylindrical,polar,cyl_var)            spherical
Wind.dim.in.x_or_r.direction               30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          80000
Ionization_cycles                          20
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)                 ml93
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)          escape_prob
Atomic_data                                data/standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                 none

### Parameters for Domain 0
Homologous.boundary_mdot(msol/yr)          26.8
Homologous.radmin(cm)                      1.23552e15
Homologous.radmax(cm)                      2.2464e15
Homologous.vbase(cm)                       1.1e9
Homologous.density_exponent                7.0
Wind.t.init                                10000.0
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(bb,models,uniform)                   bb

### The minimum and maximum wavelengths in the final spectra
Spectrum.nwave                    10000
Spectrum.wavemin(Angstroms)                200
Spectrum.wavemax(Angstroms)                20000

### The observers and their location relative to the system
Spectrum.no_observers                      1
Spectrum.angle(0=pole)                     45
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)                  fnu

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                    cv
