System_type(0=star,1=binary,2=agn,3=previous)   1
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)   1
Number.of.wind.components                  1
Wind_type(0=SV,1=Sphere,3=Hydro,4=corona,5=knigge,6=homologous,7=yso,8=elvis,9=shell,10=None)   0
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)   1
Wind.dim.in.x_or_r.direction               30
Wind.dim.in.z_or_theta.direction           30
Atomic_data                                data/standard78
photons_per_cycle                          100000
Ionization_cycles                          10
spectrum_cycles                            10
Wind_ionization(0=on.the.spot,1=LTE(tr),2=fixed,3=recalc_bb,4=LTE(t_e),8=matrix_bb,9=matrix_pow)   8
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)   5
Surface.reflection.or.absorption(0=no.rerad,1=high.albedo,2=thermalized.rerad)   0
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0
Star_radiation(y=1)                        1
Disk_radiation(y=1)                        1
Boundary_layer_radiation(y=1)              1
Wind_radiation(y=1)                        1
Rad_type_for_star(0=bb,1=models)_to_make_wind   0
Rad_type_for_disk(0=bb,1=models)_to_make_wind   0
Rad_type_for_bl(0=bb,1=models,3=pow)_to_make_wind                   0
mstar(msol)                                0.8
rstar(cm)                                  7e+08
tstar                                      40000
msec(msol)                                 0.6
period(hr)                                 5.57
disk.mdot(msol/yr)                         1e-8
Disk.temperature.profile(0=standard;1=readin,2=analytic)   0
disk.radmax(cm)                            2.4e+10
lum_bl(ergs/s)                          4.77818e+34
t_bl                                         100000

### Parameters for Domain 0
wind.radmax(cm)                            1e+12
wind.t.init                                40000
wind.mdot(msol/yr)                         1e-9
sv.diskmin(units_of_rstar)                 4
sv.diskmax(units_of_rstar)                 12
sv.thetamin(deg)                           20
sv.thetamax(deg)                           65
sv.mdot_r_exponent                         0
sv.v_infinity(in_units_of_vescape          3
sv.acceleration_length(cm)                 7e10
sv.acceleration_exponent                   1.5
filling_factor(1=smooth,<1=clumped)        1
Rad_type_for_star(0=bb,1=models,2=uniform)_in_final_spectrum   0
Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum   0
Rad_type_for_bl(0=bb,1=models,2=uniform)_in_final_spectrum                    0

### Parameters defining the spectra seen by observers

### The minimum and maximum wavelengths in the final spectra
spectrum_wavemin                           800
spectrum_wavemax                           1850

### The observers and their location relative to the system
no_observers                               5
angle(0=pole)                              10
angle(0=pole)                              27.5
angle(0=pole)                              45
angle(0=pole)                              62.5
angle(0=pole)                              80
phase(0=inferior_conjunction)              0.5
phase(0=inferior_conjunction)              0.5
phase(0=inferior_conjunction)              0.5
phase(0=inferior_conjunction)              0.5
phase(0=inferior_conjunction)              0.5
live.or.die(0).or.extract(anything_else)   1
spec.type(flambda(1),fnu(2),basic(other)   1
reverb.type                                0
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)   2
