System_type(star,binary,agn,previous)               binary
Central_object.mass(msol)                  0.8
Central_object.radius(cm)                  7e+08
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models)                   bb
Central_object.temp                        40000
Binary.mass_sec(msol)                      0.6
Binary.period(hr)                          5.57
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models)                   bb
Disk.temperature.profile(standard,readin,yso)             standard
Disk.mdot(msol/yr)                         1e-8
Disk.radmax(cm)                            2.4e+10
Boundary_layer.radiation(yes,no)                   no
Wind.radiation(yes,no)                          yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,yso,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)                polar
Wind.dim.in.x_or_r.direction               30
Wind.dim.in.z_or_theta.direction           30
Photons_per_cycle                          100000
Ionization_cycles                          10
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)            matrix_bb
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)     thermal_trapping
Atomic_data                                data/standard78
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Thermal_balance_options(adiabatic_only,all_off,nonthermal_only,all_on)                  adiabatic
Wind.mdot(msol/yr)                         1e-9
SV.diskmin(units_of_rstar)                 4
SV.diskmax(units_of_rstar)                 12
SV.thetamin(deg)                           20
SV.thetamax(deg)                           65
SV.mdot_r_exponent                         0
SV.v_infinity(in_units_of_vescape          3
SV.acceleration_length(cm)                 7e10
SV.acceleration_exponent                   1.5
Wind.radmax(cm)                            1e+12
Wind.t.init                                40000
Wind.filling_factor(1=smooth,<1=clumped)   1
Central_object.rad_type_in_final_spectrum(bb,models,uniform)                   bb
Disk.rad_type_in_final_spectrum(bb,models,uniform)                   bb
Spectrum.wavemin(Angstroms)                800
Spectrum.wavemax(Angstroms)                1850
Spectrum.no_observers                      5
Spectrum.angle(0=pole)                     10
Spectrum.angle(0=pole)                     27.5
Spectrum.angle(0=pole)                     45
Spectrum.angle(0=pole)                     62.5
Spectrum.angle(0=pole)                     80
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda
Reverb.type(none,photon,wind,matom)                 none
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
ole)                     45
Spectrum.angle(0=pole)                     62.5
Spectrum.angle(0=pole)                     80
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.orbit_phase(0=inferior_conjunction)   0.5
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
