System_type(star,binary,agn,previous)                 star
Central_object.mass(msol)                  52.5
Central_object.radius(cm)                  1.32e12
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models)                   bb
Central_object.temp                        42000
Disk.type(none,flat,vertically.extended)                 none
Boundary_layer.radiation(yes,no)                   no
Wind.radiation(yes,no)                          yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,yso,shell,imported)                 star
Wind.coord_system(spherical,cylindrical,polar,cyl_var)            spherical
Wind.dim.in.x_or_r.direction               30
Photons_per_cycle                          100000
Ionization_cycles                          20
Spectrum_cycles                            20
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)                 ml93
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)          escape_prob
Atomic_data                                data/standard78
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0
Stellar_wind.mdot(msol/yr)                 5.1e-6
Stellar_wind.radmin(cm)                    1.32e12
Stellar_wind.radmax(cm)                    1e13
Stellar_wind.vbase(cm)                     2e+07
Stellar_wind.v_infinity(cm)                2.25e+08
Stellar_wind.acceleration_exponent         1
Wind.t.init                                40000
Wind.filling_factor(1=smooth,<1=clumped)   1
Central_object.rad_type_in_final_spectrum(bb,models,uniform)                   bb
Spectrum.wavemin(Angstroms)                850
Spectrum.wavemax(Angstroms)                1850
Spectrum.no_observers                      1
Spectrum.angle(0=pole)                     45
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda
Reverb.type(none,photon,wind,matom)                 none
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
ctrum.wavemax(Angstroms)                1850

### The observers and their location relative to the system
Spectrum.no_observers                      1
Spectrum.angle(0=pole)                     45
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
