
### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000
Ionization_cycles                          3
Spectrum_cycles                            3
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)          escape_prob
Wind.radiation(yes,no)                           no
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)              reflect
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                 none

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)          logarithmic
Photon_sampling.nbands                     10
Photon_sampling.low_energy_limit(eV)       1.03333
Photon_sampling.high_energy_limit(eV)      50000
