System_type(star,cv,bh,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  7
Central_object.radius(cm)                  7e+08

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                           no
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         1e-9
Disk.radmax(cm)                            1.0e+12

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)                brems
Central_object.luminosity(ergs/s)          1.7698e37
Central_object.bremsstrahlung_temp(K)      5.6e7
Central_object.bremsstrahlung_alpha        0.0
Central_object.geometry_for_source(sphere,lamp_post)               sphere

### Parameters describing the various winds or coronae in the system
Wind.radiation(yes,no)                           no
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                hydro
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction               30
Wind.dim.in.z_or_theta.direction           30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000
Ionization_cycles                          2
Spectrum_cycles                            1
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)          escape_prob
Atomic_data                                data/standard80_reduced
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)              reflect
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                 none

### Parameters for Domain 0
Hydro.file                                 hdf000002nsh_dw33.zeu
Hydro.thetamax(degrees:negative_means_no_maximum)   -1
Wind.t.init                                40000
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)                brems

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                     850
Spectrum.wavemax(Angstroms)                    1850

### The observers and their location relative to the system
Spectrum.no_observers                             4
Spectrum.angle(0=pole)                           10
Spectrum.angle(0=pole)                           30
Spectrum.angle(0=pole)                           60
Spectrum.angle(0=pole)                           80
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)          logarithmic
Photon_sampling.nbands                     10
Photon_sampling.low_energy_limit(eV)       1.03333
Photon_sampling.high_energy_limit(eV)      50000
