Wind_type(0=SV,1=Sphere,2=Previous,3=Proga,4=Corona,5=knigge,6=thierry,7=yso,8=elvis,9=shell)               5
Atomic_data                          data/standard78
photons_per_cycle                            2000000
Ionization_cycles                                 20
spectrum_cycles                                   20
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)                    1
Wind.dim.in.x_or_r.direction                     30
Wind.dim.in.z_or_theta.direction                 30
Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,5=recalc_pow,6=pairwise_bb,7=pairwise_pow)              9
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)    5
Thermal_balance_options(0=everything.on,1=no.adiabatic)  0
System_type(0=star,1=binary,2=agn)                2
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)                    1
Disk_radiation(y=1)                               1
Wind_radiation(y=1)                               1
Star_radiation(y=1)								  0
QSO_BH_radiation(y=1)                             1
Rad_type_for_disk(0=bb,1=models)_to_make_wind                    0
Rad_type_for_star(0=bb,1=models)_to_make_wind                    0
Rad_type_for_agn(3=power_law,4=cloudy_table)_to_make_wind                   3
mstar(msol)                                    4.3e6
rstar(cm)                                 6.34728e11
disk.mdot(msol/yr)                         8.8267e-3
Disk.illumination.treatment(0=no.rerad,1=high.albedo,2=thermalized.rerad,3=analytic)                    0
Disk.temperature.profile(0=standard;1=readin)                    0
disk.radmax(cm)                               5e16
lum_agn(ergs/s)                               1e43
agn_power_law_index                           -1.38
wind.radmax(cm)                               5e16
wind.t.init                                   1e5
wind.mdot(msol/yr)                            0.1
kn.d 										 6.34728e13 
kn.mdot_r_exponent                             -1
kn.v_infinity(in_units_of_vescape)              1
kn.acceleration_length(cm)                   6.34728e13
kn.acceleration_exponent                        1.0
kn.v_zero(multiple_of_sound_speed_at_base)      0.0
kn.rmin											100
kn.rmax											150
wind.filling_factor(1=smooth,<1=clumped)		1
Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum                    0
Rad_type_for_agn(0=bb,1=models,3=power_law,4=cloudy_table)_in_final_spectrum                   3
Rad_type_for_star(0=bb,1=models)_to_make_wind                    				  0
Rad_type_for_agn_or_pl(3=power_law,4=cloudy_table)_to_make_wind                   3
spectrum_wavemin                               0.01
spectrum_wavemax                               200
no_observers                                     7
angle(0=pole)                                   10
angle(0=pole)                                   28
angle(0=pole)                                   47
angle(0=pole)                                   55
angle(0=pole)                                   62
angle(0=pole)                                   72
angle(0=pole)                                   80
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
live.or.die(0).or.extract(anything_else)                    1
Select_specific_no_of_scatters_in_spectra(y/n)              n
Select_photons_by_position(y/n)                    			n
spec.type(flambda(1),fnu(2),basic(other)                    2
Extra.diagnostics(0=no)                                     0
Use.standard.care.factors(1=yes)                   			1
reverb.type(0=None,1=Photon,2=Wind) 						0
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined)                    7
