Wind_type(0=SV,1=Sphere,2=Previous,3=Proga,4=Corona,5=knigge,6=thierry,7=yso,8=elvis,9=shell)                    0
Atomic_data                       data/standard77
photons_per_cycle                          200000
Ionization_cycles                               30
spectrum_cycles                                  20
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)                    1
Wind.dim.in.x_or_r.direction                     100
Wind.dim.in.z_or_theta.direction                   100
Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,5=recalc_pow,6=pairwise_bb,7=pairwise_pow,8=matrix_bb,9=matrix_pow)             7
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)                    3
Thermal_balance_options(0=everything.on,1=no.adiabatic)  0
System_type(0=star,1=binary,2=agn)                   2
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)                    1
Disk_radiation(y=1)                               1
Wind_radiation(y=1)                               1
QSO_BH_radiation(y=1)                             1
Rad_type_for_disk(0=bb,1=models)_to_make_wind                    0
Rad_type_for_agn(0=bb,1=models,3=power_law,4=cloudy_table)_to_make_wind                   3
mstar(msol)                                    1e9
rstar(cm)                               8.85667e+14
disk.mdot(msol/yr)                             5
Disk.illumination.treatment(0=no.rerad,1=high.albedo,2=thermalized.rerad,3=analytic)                    0
Disk.temperature.profile(0=standard;1=readin)                    0
disk.radmax(cm)                               1e17
lum_agn(ergs/s)                               1e43
agn_power_law_index                            -0.9
wind.radmax(cm)                               1e19
wind.t.init                                    1e5
wind.mdot(msol/yr)                            5
sv.diskmin(wd_rad)                             50 
sv.diskmax(wd_rad)                            100 
sv.thetamin(deg)                                70
sv.thetamax(deg)                                82
sv.mdot_r_exponent                                0
sv.v_infinity(in_units_of_vescape                    1
sv.acceleration_length(cm)                    1e18
sv.acceleration_exponent                        1.0
wind.filling_factor(1=smooth,<1=clumpted)		1
Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum                    0
Rad_type_for_agn(0=bb,1=models,3=power_law,4=cloudy_table)_in_final_spectrum                   3
spectrum_wavemin                               200
spectrum_wavemax                              2600
no_observers                                      8
angle(0=pole)                                   20
angle(0=pole)                                   40
angle(0=pole)                                   60
angle(0=pole)                                   70
angle(0=pole)                                   75
angle(0=pole)                                   80
angle(0=pole)                                   85
angle(0=pole)                                   89
live.or.die(0).or.extract(anything_else)                    1
Select_specific_no_of_scatters_in_spectra(y/n)                    n
Select_photons_by_position(y/n)                    n
spec.type(flambda(1),fnu(2),basic(other)                    1
Extra.diagnostics(0=no)                           0
Use.standard.care.factors(1=yes)                    1
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)    7
