<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Python &mdash; python 88a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inputs" href="input.html" />
    <link rel="prev" title="Getting Started" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                88
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomic.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_progs.html">Python Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-python">
<h1>Running Python<a class="headerlink" href="#running-python" title="Permalink to this heading"></a></h1>
<p>The normal way to run Python is simply to enter</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>xxx
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">xxx</span></code> is the root name of a parameter file.  (The full name <code class="docutils literal notranslate"><span class="pre">xxx.pf</span></code> can also
be entered).</p>
<p>However Python features a number of command line options which can be used
to modify it’s operation.  These include the following:</p>
<dl class="option-list">
<dt><kbd><span class="option">-h</span></kbd></dt>
<dd><p>Causes Python to print out a brief help message and quit. The help message
principally describes the command line options.</p>
</dd>
</dl>
<dl class="simple">
<dt>-i (or –dry-run)</dt><dd><p>Causes Python to read and verify the inputs, writing a clean version of the input
file <code class="docutils literal notranslate"><span class="pre">xxx.pf</span></code> to the output file <code class="docutils literal notranslate"><span class="pre">xxx.out.pf</span></code>, and then stop. This option is useful
for setting up a proper <code class="docutils literal notranslate"><span class="pre">.pf</span></code> file.  (Often one will want to copy <code class="docutils literal notranslate"><span class="pre">xxx.out.pf</span></code> back
to <code class="docutils literal notranslate"><span class="pre">xxx.pf</span></code> before proceeding.</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-t <var>time_max</var></span></kbd></dt>
<dd><p>Limits a run of python to approximately time_max in sec.  This switch is
used in situations where one would like to check whether the routine is operating
properly be continuing, or where one needs to checkpoint the program after a certain
period of time (due for example to time limits placed on jobs in a Beowulf cluster).
The time is checked at the end of ionization and spectral cycles, immediately after
saving the binary files that describe a model, and so one needs to leave a cushion
between time_max and the maximum time one wants the program to run</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p>Restarts a run that has been interrupted or halted, by reading a the <code class="docutils literal notranslate"><span class="pre">xxx.windsave</span></code>
and <code class="docutils literal notranslate"><span class="pre">xxx.specsave</span></code> file (if it exists).  Note that very few values in the .pf
file are read when this options is used, as most of the information there has
already been utilized in setting up and executing the run. The main ones that
can be changed are the numbers of cycles for either ionizaion or detailed spectral
cycles.  Parameters that will be ignored include those assoicated with the wavelength
range and extraction angles of the detailed spectra.  The way to make changes to
the detailed spectra is usually to use the option of setting the System_type to previous,
which will allow one to set all of the detailed spectral parameters anew.</p>
</dd>
<dt><kbd><span class="option">-v <var>n</var></span></kbd></dt>
<dd><p>Changes the amount of information printed to the screen by Python during a run.
The default is 4.  Larger numbers increase this. Smaller numbers decrease it.
The log files are not affected.</p>
</dd>
<dt><kbd><span class="option">--rseed</span></kbd></dt>
<dd><p>Causes Python to use a random number seed that is time-based, rather than fixed.
In most cases, a fixed seed is preferred so that problems can be replicated, but if
is repeating the same calculation multiple times, then one may want a random seed.</p>
</dd>
<dt><kbd><span class="option">--rng</span></kbd></dt>
<dd><p>Save or load the RNG state to file, to allow persistent RNG states between restarts</p>
</dd>
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Causes Python to print out the version number and commit hash (and whether
uncommitted files exist, and then stop.</p>
</dd>
<dt><kbd><span class="option">-p <var>n_steps</var></span></kbd></dt>
<dd><p>Changes the number of photons generated during ionization cycles so that the
number increases logarithmically to the maximum value. This can help speed up python
simulations but check the covergence of the wind. The number <code class="docutils literal notranslate"><span class="pre">n_steps</span></code> is optional,
and specifies the number of decades over which the increase takes place.</p>
</dd>
</dl>
<section id="special-switches">
<h2>Special switches<a class="headerlink" href="#special-switches" title="Permalink to this heading"></a></h2>
<p>Python has a number of other switches that are not intended for the general user, but
which may be useful in certain special cases.  These include:</p>
<dl class="option-list">
<dt><kbd><span class="option">-d</span></kbd></dt>
<dd><p>Enables a variety of specialized diagnostic inputs which have been implemented
to help with solving various problems, and were regarded (by someone) as useful
enough to maintain in the program.  The user is then queried regarding which
of these diagnostics to enable for a specific run.  These diagnostic queries all start
with &#64; (and can co-exist in the <code class="docutils literal notranslate"><span class="pre">.pf</span></code> file, with normal commands. These options accessible
with this flag are described further in <a class="reference internal" href="input/parameters/other/Diag.html#diag"><span class="std std-ref">Diag</span></a>.</p>
</dd>
<dt><kbd><span class="option">-e <var>n</var></span></kbd></dt>
<dd><p>Where <code class="docutils literal notranslate"><span class="pre">n</span></code> is a number, changes the number of errors of a specific type that
are allowed to occur before the program gives up.  For a variety of reasons,
errors are expected during Python runs.
Most of these errors are harmless in the sense that they occur rarely.
But if an error occurs too often, something is seriously and so Python halts at that point.
The default is <span class="math notranslate nohighlight">\(10^{5}\)</span> (per thread).</p>
</dd>
</dl>
<dl class="simple">
<dt>-e_write n</dt><dd><p>Changes the number of times an error message of a specific type is written
to a diagnostic file.  When errors occur, a line describing the error is written
to the diagnostic file the first <code class="docutils literal notranslate"><span class="pre">n</span></code> times the error occurs. After that statistics
are maintained as to the number of times the error occurred, but it is not printed
to the diagnostic file. The default is 100 (per thread)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-c<var>lassic</var></span></kbd></dt>
<dd><p>Reverts to using v/c corrections for special relativity and eliminates work done to treat
co-moving frames properly.  This is for testing, and is likely to be removed in the not
too distant future.</p>
</dd>
<dt><kbd><span class="option">-s<var>rclassic</var></span></kbd></dt>
<dd><p>Use Python with full special relativity for Doppler shits, etc., but do not include any co-moving frame effects.</p>
</dd>
<dt><kbd><span class="option">-n<var>o-matrix-storage</var></span></kbd></dt>
<dd><p>Do not store macro-atom transition matrices if using the macro-atom line transfer and the matrix matom_transition_mode.n</p>
</dd>
<dt><kbd><span class="option">-i<var>gnore_partial_cells</var></span></kbd></dt>
<dd><p>Ignore wind cells that are only partially filled by the wind (This is now the default)</p>
</dd>
<dt><kbd><span class="option">-i<var>nclude_partial_cells</var></span></kbd></dt>
<dd><p>Include wind cells that are only partially filled by the wind</p>
</dd>
</dl>
</section>
<section id="running-different-versions-of-python">
<h2>Running Different Versions of Python<a class="headerlink" href="#running-different-versions-of-python" title="Permalink to this heading"></a></h2>
<p>Once you have Python up and running, you can also install and run different versions of Python. This is particularly useful if you want to run and compare an older model from a previous paper or how the outputs have evolved.</p>
<p>You can store multiple older versions of Python by recompiling a newer version.</p>
<ul class="simple">
<li><p>Pull in the version of the program you want using git.</p></li>
<li><p>Then navigate with the terminal into Python’s <code class="code docutils literal notranslate"><span class="pre">source</span></code> folder.</p></li>
<li><p>Run “make all” to recompile all programs with the new updates.</p></li>
<li><p>The process will put the new binaries into the <code class="code docutils literal notranslate"><span class="pre">bin/</span></code> directory and not delete what was already there.</p></li>
</ul>
<p>You can then run any installed version by replacing the py command, eg <code class="code docutils literal notranslate"><span class="pre">py</span> <span class="pre">root.pf</span></code>, with the version you desire, eg.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py87a<span class="w"> </span>root.pf
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt, Nicolas Scepi, Austen Wallis, Amin Mosallanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>