# Top level element/ion file for the 20 level H macro atom, a ten level CIII macro atom, and a 10 level CIV macro atom + all other simple
# ions from standard73.
#
# Elemental abundances from Verner, Barthel & Tytler 1994 A&AS, 108,287
# Output format: Name z  Relative_abun atomic_weight


# Source Verner, Barthel & Tytler 1994 A&AS 108, 287
Element    1    H   12.00     1.007940
Element    2   He   10.99     4.002602
# Element    3   Li    3.31     6.941000
# Element    4   Be    1.42     9.012182
# Element    5    B    2.88    10.811000
Element    6    C    8.56    12.011000
Element    7    N    8.05    14.006740
Element    8    O    8.93    15.999400
# Element    9    F    4.48    18.998403
Element   10   Ne    8.09    20.179700
Element   11   Na    6.31    22.989768
Element   12   Mg    7.58    24.305000
Element   13   Al    6.48    26.981539
Element   14   Si    7.55    28.085500
#Element   15    P    5.57    30.973762
Element   16    S    7.27    32.066000
#Element   17   Cl    5.27    35.452700
Element   18   Ar    6.56    39.948000
#Element   19    K    5.13    39.098300
Element   20   Ca    6.34    40.078000
# Element   21   Sc    3.09    44.955910
# Element   22   Ti    4.93    47.880000
# Element   23    V    4.02    50.941500
# Element   24   Cr    5.68    51.996100
# Element   25   Mn    5.53    54.938050
Element   26   Fe    7.51    55.847000
# Element   27   Co    4.91    58.933200
# Element   28   Ni    6.25    58.690000
# Element   29   Cu    4.27    63.546000
# Element   30   Zn    4.65    65.390000
# Element   31   Ga    3.13    69.723000
# Element   32   Ge    3.63    72.610000
# Element   33   As    2.37    74.921590
# Element   34   Se    3.35    78.960000
# Element   35   Br    2.63    79.904000
# Element   36   Kr    3.23    83.800000
# Element   37   Rb    2.40    85.467800
# Element   38   Sr    2.93    87.620000
# Element   39    Y    2.22    88.905850
# Element   40   Zr    2.61    91.224000
# Element   41   Nb    1.40    92.906380
# Element   42   Mo    1.96    95.940000
# Element   44   Ru    1.82   101.070000
# Element   45   Rh    1.09   102.905500
# Element   46   Pd    1.70   105.420000
# Element   47   Ag    1.24   107.868200
# Element   48   Cd    1.76   112.411000
# Element   49   In    0.82   114.820000
# Element   50   Sn    2.14   118.710000
# Element   51   Sb    1.04   121.750000
# Element   52   Te    2.24   127.600000
# Element   53    I    1.51   126.904470
# Element   54   Xe    2.23   131.290000
# Element   55   Cs    1.12   132.905430
# Element   56   Ba    2.21   137.327000
# Element   57   La    1.20   138.905500
# Element   58   Ce    1.61   140.115000
# Element   59   Pr    0.78   140.907650
# Element   60   Nd    1.47   144.240000
# Element   62   Sm    0.97   150.360000
# Element   63   Eu    0.54   151.965000
# Element   64   Gd    1.07   157.250000
# Element   65   Tb    0.33   158.925340
# Element   66   Dy    1.15   162.500000
# Element   67   Ho    0.50   164.930320
# Element   68   Er    0.95   167.260000
# Element   69   Tm    0.13   168.934210
# Element   70   Yb    0.95   173.040000
# Element   71   Lu    0.12   174.967000
# Element   72   Hf    0.73   178.490000
# Element   73   Ta    0.13   180.947900
# Element   74    W    0.68   183.850000
# Element   75   Re    0.27   186.207000
# Element   76   Os    1.38   190.200000
# Element   77   Ir    1.37   192.220000
# Element   78   Pt    1.68   195.080000
# Element   79   Au    0.83   196.966540
# Element   80   Hg    1.09   200.590000
# Element   81   Tl    0.82   204.383300
# Element   82   Pb    2.05   207.200000
# Element   83   Bi    0.71   208.980370
# Element   90   Th    0.08   232.038100
# Element   92    U   -0.49   238.028900


# Ions and thresholds from Verner, Barthel & Tytler 1994 A&AS, 108,287 list
# Output format
# IonV  element.name element.z ionstate g_ground ionizpotential(eV)  maxlevels maxnlte   Config
# maxlevels and maxnlte set at 30 and 0 respectively are simply place holders


IonM    H   1   1   2   13.59900   20  20     1s(2S_{1/2})
IonM    H   1   2   1 1.0000e+20    1   1     Bare
 
IonV   He   2   1   1   24.58800 1000   5     1s^2(1S_0) 
IonV   He   2   2   2   54.41800 1000   5     1s(2S_{1/2}) 
IonV   He   2   3   1 1.0000e+20   0   0     Bare 

IonV   Li   3   1   2    5.39200 1000   0     1s^22s(2S_{1/2}) 
IonV   Li   3   2   1   75.64100 1000   0     1s^2(1S_0) 
IonV   Li   3   3   2  122.45500 1000   0     1s(2S_{1/2}) 
IonV   Li   3   4   1 1.0000e+20   0   0     Bare 

IonV   Be   4   1   1    9.32300 1000   0     1s^22s^2(1S_0) 
IonV   Be   4   2   2   18.21100 1000   0     1s^22s(2S_{1/2}) 
IonV   Be   4   3   1  153.89600 1000   0     1s^2(1S_0) 
IonV   Be   4   4   2  217.72000 1000   0     1s(2S_{1/2}) 
IonV   Be   4   5   1 1.0000e+20   0   0     Bare 

IonV    B   5   1   2    8.29800 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    B   5   2   1   25.15500 1000   0     1s^22s^2(1S_0) 
IonV    B   5   3   2   37.93100 1000   0     1s^22s(2S_{1/2}) 
IonV    B   5   4   1  259.37700 1000   0     1s^2(1S_0) 
IonV    B   5   5   2  340.22900 1000   0     1s(2S_{1/2}) 
IonV    B   5   6   1 1.0000e+20   0   0     Bare 

IonV    C   6   1   1   11.26000 1000   5     1s^22s^22p^2(3P_0) 
IonV    C   6   2   2   24.38400 1000   5     1s^22s^22p(2P^o_{1/2}) 
IonV    C   6   3   1   47.88800 1000   5     1s^22s^2(1S_0) 
IonV    C   6   4   2   64.49400 1000   5   1s^22s(2S_{1/2}) 
IonV    C   6   5   1  392.09000 1000   5     1s^2(1S_0) 
IonV    C   6   6   2  489.99700 1000   0     1s(2S_{1/2}) 
IonV    C   6   7   1 1.0000e+20   0   0     Bare 

IonV    N   7   1   4   14.53400 1000   5     1s^22s^22p^3(4S^o_{3/2}) 
IonV    N   7   2   1   29.60200 1000   5     1s^22s^22p^2(3P_0) 
IonV    N   7   3   2   47.45000 1000   5     1s^22s^22p(2P^o_{1/2}) 
IonV    N   7   4   1   77.47400 1000   5     1s^22s^2(1S_0) 
IonV    N   7   5   2   97.89100 1000   5     1s^22s(2S_{1/2}) 
IonV    N   7   6   1  552.07400 1000   0     1s^2(1S_0) 
IonV    N   7   7   2  667.05100 1000   0     1s(2S_{1/2}) 
IonV    N   7   8   1 1.0000e+20   0   0     Bare 

IonV    O   8   1   5   13.61800 1000   5     1s^22s^22p^4(3P_2) 
IonV    O   8   2   4   35.11800 1000   5     1s^22s^22p^3(4S^o_{3/2}) 
IonV    O   8   3   1   54.93600 1000   5     1s^22s^22p^2(3P_0) 
IonV    O   8   4   2   77.41400 1000   5     1s^22s^22p(2P^o_{1/2}) 
IonV    O   8   5   1  113.90000 1000   5     1s^22s^2(1S_0) 
IonV    O   8   6   2  138.12100 1000   5     1s^22s(2S_{1/2}) 
IonV    O   8   7   1  739.33800 1000   0     1s^2(1S_0) 
IonV    O   8   8   2  871.41700 1000   0     1s(2S_{1/2}) 
IonV    O   8   9   1 1.0000e+20   0   0     Bare 

IonV    F   9   1   4   17.42300 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV    F   9   2   5   34.97100 1000   0     1s^22s^22p^4(3P_2) 
IonV    F   9   3   4   62.70900 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV    F   9   4   1   87.14100 1000   0     1s^22s^22p^2(3P_0) 
IonV    F   9   5   2  114.24000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    F   9   6   1  157.16600 1000   0     1s^22s^2(1S_0) 
IonV    F   9   7   2  185.18800 1000   0     1s^22s(2S_{1/2}) 
IonV    F   9   8   1  953.91500 1000   0     1s^2(1S_0) 
IonV    F   9   9   2 1103.12600 1000   0     1s(2S_{1/2}) 
IonV    F   9  10   1 1.0000e+20   0   0     Bare 

IonV   Ne  10   1   1   21.56500 1000   0     1s^22s^22p^6(1S_0) 
IonV   Ne  10   2   4   40.96400 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Ne  10   3   5   63.46000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Ne  10   4   4   97.12000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Ne  10   5   1  126.22000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Ne  10   6   2  157.93000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Ne  10   7   1  207.28000 1000   0     1s^22s^2(1S_0) 
IonV   Ne  10   8   2  239.10000 1000   0     1s^22s(2S_{1/2}) 
IonV   Ne  10   9   1 1195.83000 1000   0     1s^2(1S_0) 
IonV   Ne  10  10   2 1362.20000 1000   0     1s(2S_{1/2}) 
IonV   Ne  10  11   1 1.0000e+20   0   0     Bare 

IonV   Na  11   1   2    5.13900 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Na  11   2   1   47.28700 1000   0     1s^22s^22p^6(1S_0) 
IonV   Na  11   3   4   71.62000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Na  11   4   5   98.92000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Na  11   5   4  138.39000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Na  11   6   1  172.15000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Na  11   7   2  208.48000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Na  11   8   1  264.19000 1000   0     1s^22s^2(1S_0) 
IonV   Na  11   9   2  299.88000 1000   0     1s^22s(2S_{1/2}) 
IonV   Na  11  10   1 1465.13000 1000   0     1s^2(1S_0) 
IonV   Na  11  11   2 1648.71000 1000   0     1s(2S_{1/2}) 
IonV   Na  11  12   1 1.0000e+20   0   0     Bare 

IonV   Mg  12   1   1    7.64600 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Mg  12   2   2   15.03500 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Mg  12   3   1   80.14400 1000   0     1s^22s^22p^6(1S_0) 
IonV   Mg  12   4   4  109.25000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Mg  12   5   5  141.27000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Mg  12   6   4  186.51000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Mg  12   7   1  224.95000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Mg  12   8   2  265.96000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Mg  12   9   1  328.24000 1000   0     1s^22s^2(1S_0) 
IonV   Mg  12  10   2  367.54000 1000   0     1s^22s(2S_{1/2}) 
IonV   Mg  12  11   1 1761.85000 1000   0     1s^2(1S_0) 
IonV   Mg  12  12   2 1962.68000 1000   0     1s(2S_{1/2}) 
IonV   Mg  12  13   1 1.0000e+20   0   0     Bare 

IonV   Al  13   1   2    5.98600 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Al  13   2   1   18.82900 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Al  13   3   2   28.44800 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Al  13   4   1  119.99000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Al  13   5   4  153.82600 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Al  13   6   5  190.48000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Al  13   7   4  241.44000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Al  13   8   1  284.60000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Al  13   9   2  330.11000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Al  13  10   1  399.37000 1000   0     1s^22s^2(1S_0) 
IonV   Al  13  11   2  442.08000 1000   0     1s^22s(2S_{1/2}) 
IonV   Al  13  12   1 2086.04000 1000   0     1s^2(1S_0) 
IonV   Al  13  13   2 2304.16000 1000   0     1s(2S_{1/2}) 
IonV   Al  13  14   1 1.0000e+20   0   0     Bare 

IonV   Si  14   1   1    8.15200 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Si  14   2   2   16.34600 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Si  14   3   1   33.49300 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Si  14   4   2   45.14200 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Si  14   5   1  166.77000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Si  14   6   4  205.06000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Si  14   7   5  246.53000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Si  14   8   4  303.18000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Si  14   9   1  351.11000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Si  14  10   2  401.38000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Si  14  11   1  476.08000 1000   0     1s^22s^2(1S_0) 
IonV   Si  14  12   2  523.52000 1000   0     1s^22s(2S_{1/2}) 
IonV   Si  14  13   1 2437.74000 1000   0     1s^2(1S_0) 
IonV   Si  14  14   2 2673.20000 1000   0     1s(2S_{1/2}) 
IonV   Si  14  15   1 1.0000e+20   0   0     Bare 

IonV    P  15   1   4   10.49000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV    P  15   2   1   19.73000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV    P  15   3   2   30.20400 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV    P  15   4   1   51.44400 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV    P  15   5   2   65.02600 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV    P  15   6   1  220.43400 1000   0     1s^22s^22p^6(1S_0) 
IonV    P  15   7   4  263.23000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV    P  15   8   5  309.42000 1000   0     1s^22s^22p^4(3P_2) 
IonV    P  15   9   4  371.74000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV    P  15  10   1  424.51000 1000   0     1s^22s^22p^2(3P_0) 
IonV    P  15  11   2  479.59000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    P  15  12   1  560.43000 1000   0     1s^22s^2(1S_0) 
IonV    P  15  13   2  611.90000 1000   0     1s^22s(2S_{1/2}) 
IonV    P  15  14   1 2817.02000 1000   0     1s^2(1S_0) 
IonV    P  15  15   2 3069.86000 1000   0     1s(2S_{1/2}) 
IonV    P  15  16   1 1.0000e+20   0   0     Bare 

IonV    S  16   1   5   10.36000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV    S  16   2   4   23.33000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV    S  16   3   1   34.83000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV    S  16   4   2   47.30500 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV    S  16   5   1   72.68000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV    S  16   6   2   88.05400 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV    S  16   7   1  280.94000 1000   0     1s^22s^22p^6(1S_0) 
IonV    S  16   8   4  328.24000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV    S  16   9   5  379.11000 1000   0     1s^22s^22p^4(3P_2) 
IonV    S  16  10   4  447.10000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV    S  16  11   1  504.79000 1000   0     1s^22s^22p^2(3P_0) 
IonV    S  16  12   2  564.67000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    S  16  13   1  651.65000 1000   0     1s^22s^2(1S_0) 
IonV    S  16  14   2  707.16000 1000   0     1s^22s(2S_{1/2}) 
IonV    S  16  15   1 3223.92000 1000   0     1s^2(1S_0) 
IonV    S  16  16   2 3494.21000 1000   0     1s(2S_{1/2}) 
IonV    S  16  17   1 1.0000e+20   0   0     Bare 

IonV   Cl  17   1   4   12.96800 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Cl  17   2   5   23.81400 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Cl  17   3   4   39.61000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Cl  17   4   1   53.46600 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Cl  17   5   2   67.80000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Cl  17   6   1   97.03000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Cl  17   7   2  114.19700 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Cl  17   8   1  348.29000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Cl  17   9   4  400.06000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Cl  17  10   5  455.63000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Cl  17  11   4  529.28000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Cl  17  12   1  591.99000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Cl  17  13   2  656.71000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Cl  17  14   1  749.76000 1000   0     1s^22s^2(1S_0) 
IonV   Cl  17  15   2  809.41000 1000   0     1s^22s(2S_{1/2}) 
IonV   Cl  17  16   1 3658.51000 1000   0     1s^2(1S_0) 
IonV   Cl  17  17   2 3946.32000 1000   0     1s(2S_{1/2}) 
IonV   Cl  17  18   1 1.0000e+20   0   0     Bare 

IonV   Ar  18   1   1   15.76000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Ar  18   2   4   27.63000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Ar  18   3   5   40.74000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Ar  18   4   4   59.81000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Ar  18   5   1   75.02000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Ar  18   6   2   91.01000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Ar  18   7   1  124.32400 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Ar  18   8   2  143.45800 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Ar  18   9   1  422.45000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Ar  18  10   4  478.69000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Ar  18  11   5  538.96000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Ar  18  12   4  618.26000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Ar  18  13   1  686.11000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Ar  18  14   2  755.75000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Ar  18  15   1  854.78000 1000   0     1s^22s^2(1S_0) 
IonV   Ar  18  16   2  918.04000 1000   0     1s^22s(2S_{1/2}) 
IonV   Ar  18  17   1 4120.87000 1000   0     1s^2(1S_0) 
IonV   Ar  18  18   2 4426.24000 1000   0     1s(2S_{1/2}) 
IonV   Ar  18  19   1 1.0000e+20   0   0     Bare 

IonV    K  19   1   2    4.34069 1000   0     ..2s^22p^63s^23p^64s(2S_{1/2}) 
IonV    K  19   2   1   31.63000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV    K  19   3   4   45.80600 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV    K  19   4   5   60.91000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV    K  19   5   4   82.66000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV    K  19   6   1   99.40000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV    K  19   7   2  117.56000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV    K  19   8   1  154.71000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV    K  19   9   2  175.81800 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV    K  19  10   1  503.80000 1000   0     1s^22s^22p^6(1S_0) 
IonV    K  19  11   4  564.70000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV    K  19  12   5  629.40000 1000   0     1s^22s^22p^4(3P_2) 
IonV    K  19  13   4  714.60000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV    K  19  14   1  786.60000 1000   0     1s^22s^22p^2(3P_0) 
IonV    K  19  15   2  861.60000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    K  19  16   1  968.00000 1000   0     1s^22s^2(1S_0) 
IonV    K  19  17   2 1033.40000 1000   0     1s^22s(2S_{1/2}) 
IonV    K  19  18   1 4611.06000 1000   0     1s^2(1S_0) 
IonV    K  19  19   2 4934.07000 1000   0     1s(2S_{1/2}) 
IonV    K  19  20   1 1.0000e+20   0   0     Bare 

IonV   Ca  20   1   1    6.11321 1000   0     ..2s^22p^63s^23p^64s^2(1S_0) 
IonV   Ca  20   2   2   11.87181 1000   0     ..2s^22p^63s^23p^64s(2S_{1/2}) 
IonV   Ca  20   3   1   50.91350 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Ca  20   4   4   67.27000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Ca  20   5   5   84.50000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Ca  20   6   4  108.78000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Ca  20   7   1  127.20000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Ca  20   8   2  147.24000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Ca  20   9   1  188.30000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Ca  20  10   2  211.27700 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Ca  20  11   1  591.90000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Ca  20  12   4  657.20000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Ca  20  13   5  726.60000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Ca  20  14   4  817.60000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Ca  20  15   1  894.50000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Ca  20  16   2  974.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Ca  20  17   1 1087.00000 1000   0     1s^22s^2(1S_0) 
IonV   Ca  20  18   2 1157.00000 1000   0     1s^22s(2S_{1/2}) 
IonV   Ca  20  19   1 5129.16000 1000   0     1s^2(1S_0) 
IonV   Ca  20  20   2 5469.88000 1000   0     1s(2S_{1/2}) 
IonV   Ca  20  21   1 1.0000e+20   0   0     Bare 

IonV   Sc  21   1   4    6.56154 1000   0     ..2p^63s^23p^63d4s^2(2D_{3/2}) 
IonV   Sc  21   2   3   12.79987 1000   0     ..2p^63s^23p^63d4s(3D_1) 
IonV   Sc  21   3   4   24.75704 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV   Sc  21   4   1   73.49000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Sc  21   5   4   91.90000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Sc  21   7   4  138.00000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Sc  21   8   1  158.10000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Sc  21   9   2  180.02000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Sc  21  10   1  225.10000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Sc  21  11   2  249.83700 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Sc  21  12   1  687.36000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Sc  21  13   4  756.70000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Sc  21  14   5  830.80000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Sc  21  15   4  927.50000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Sc  21  16   1 1009.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Sc  21  17   2 1094.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Sc  21  18   1 1213.00000 1000   0     1s^22s^2(1S_0) 
IonV   Sc  21  19   2 1288.00000 1000   0     1s^22s(2S_{1/2}) 
IonV   Sc  21  20   1 5675.26000 1000   0     1s^2(1S_0) 
IonV   Sc  21  21   2 6033.76900 1000   0     1s(2S_{1/2}) 
IonV   Sc  21  22   1 1.0000e+20   0   0     Bare 

IonV   Ti  22   1   5    6.82000 1000   0     ..2p^63s^23p^63d^24s^2(3F_2) 
IonV   Ti  22   2   4   13.58000 1000   0     ..2p^63s^23p^63d^24s(4F_{3/2}) 
IonV   Ti  22   3   5   27.49190 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV   Ti  22   4   4   43.26750 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV   Ti  22   5   1   99.30000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Ti  22   6   4  119.53000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Ti  22   8   4  170.40000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Ti  22   9   1  192.10000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Ti  22  10   2  215.90000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Ti  22  11   1  265.00000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Ti  22  12   2  291.50200 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Ti  22  13   1  787.84000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Ti  22  14   4  863.10000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Ti  22  15   5  941.90000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Ti  22  16   4 1044.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Ti  22  17   1 1131.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Ti  22  18   2 1221.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Ti  22  19   1 1346.00000 1000   0     1s^22s^2(1S_0) 
IonV   Ti  22  20   2 1425.30000 1000   0     1s^22s(2S_{1/2}) 
IonV   Ti  22  21   1 6249.20000 1000   0     1s^2(1S_0) 
IonV   Ti  22  22   2 6625.82000 1000   0     1s(2S_{1/2}) 
IonV   Ti  22  23   1 1.0000e+20   0   0     Bare 

IonV    V  23   1   4    6.74000 1000   0     ..2p^63s^23p^63d^34s^2(4F_{3/2}) 
IonV    V  23   2   1   14.66000 1000   0     ..2s^22p^63s^23p^63d^4(5D_0) 
IonV    V  23   3   4   29.31100 1000   0     ..2s^22p^63s^23p^63d^3(4F_{3/2}) 
IonV    V  23   4   5   46.70900 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV    V  23   5   4   65.28220 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV    V  23   6   1  128.13000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV    V  23   7   4  150.60000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV    V  23   8   5  173.40000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV    V  23   9   4  205.80000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV    V  23  10   1  230.50000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV    V  23  11   2  255.70000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV    V  23  12   1  308.10000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV    V  23  13   2  336.28000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV    V  23  14   1  896.00000 1000   0     1s^22s^22p^6(1S_0) 
IonV    V  23  15   4  976.00000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV    V  23  16   5 1060.00000 1000   0     1s^22s^22p^4(3P_2) 
IonV    V  23  17   4 1168.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV    V  23  18   1 1260.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV    V  23  19   2 1355.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV    V  23  20   1 1486.00000 1000   0     1s^22s^2(1S_0) 
IonV    V  23  21   2 1569.60000 1000   0     1s^22s(2S_{1/2}) 
IonV    V  23  22   1 6851.77000 1000   0     1s^2(1S_0) 
IonV    V  23  23   2 7246.13000 1000   0     1s(2S_{1/2}) 
IonV    V  23  24   1 1.0000e+20   0   0     Bare 

IonV   Cr  24   1   7    6.76660 1000   0     ..2p^63s^23p^63d^54s(7S_3) 
IonV   Cr  24   2   6   16.49750 1000   0     ..2s^22p^63s^23p^63d^5(6S_{5/2}) 
IonV   Cr  24   3   1   30.96000 1000   0     ..2s^22p^63s^23p^63d^4(5D_0) 
IonV   Cr  24   5   5   69.46000 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV   Cr  24   6   4   90.63600 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV   Cr  24   7   1  160.18000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Cr  24   8   4  184.70000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Cr  24   9   5  209.30000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Cr  24  10   4  244.40000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Cr  24  11   1  270.80000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Cr  24  12   2  298.00000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Cr  24  13   1  354.80000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Cr  24  14   2  384.17000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Cr  24  15   1 1010.60000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Cr  24  16   4 1097.00000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Cr  24  17   5 1185.00000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Cr  24  18   4 1299.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Cr  24  19   1 1396.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Cr  24  20   2 1496.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Cr  24  21   1 1634.00000 1000   0     1s^22s^2(1S_0) 
IonV   Cr  24  22   2 1721.60000 1000   0     1s^22s(2S_{1/2}) 
IonV   Cr  24  23   1 7482.40000 1000   0     1s^2(1S_0) 
IonV   Cr  24  24   2 7894.79000 1000   0     1s(2S_{1/2}) 
IonV   Cr  24  25   1 1.0000e+20   0   0     Bare 

IonV   Mn  25   1   6    7.43410 1000   0     ..2p^63s^23p^63d^54s^2(6S_{5/2}) 
IonV   Mn  25   2   7   15.64011 1000   0     ..2p^63s^23p^63d^54s(7S_3) 
IonV   Mn  25   6   5   95.74800 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV   Mn  25   7   4  119.27000 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV   Mn  25   8   1  194.50000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Mn  25   9   4  221.80000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Mn  25  10   5  248.30000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Mn  25  11   4  286.00000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Mn  25  12   1  314.40000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Mn  25  13   2  343.60000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Mn  25  14   1  403.00000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Mn  25  15   2  435.16000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Mn  25  16   1 1133.10000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Mn  25  17   4 1224.00000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Mn  25  18   5 1317.00000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Mn  25  19   4 1437.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Mn  25  20   1 1539.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Mn  25  21   2 1644.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Mn  25  22   1 1788.00000 1000   0     1s^22s^2(1S_0) 
IonV   Mn  25  23   2 1879.90000 1000   0     1s^22s(2S_{1/2}) 
IonV   Mn  25  24   1 8141.35000 1000   0     1s^2(1S_0) 
IonV   Mn  25  25   2 8571.94000 1000   0     1s(2S_{1/2}) 
IonV   Mn  25  26   1 1.0000e+20   0   0     Bare 

#IonV   Fe  26   1   9    7.87000 1000   0     ..2p^63s^23p^63d^64s^2(5D_4) 
#IonV   Fe  26   2  10   16.18800 1000   0     ..2p^63s^23p^63d^64s(6D_{9/2} 
#IonV   Fe  26   3   9   30.65200 1000   0     ..2s^22p^63s^23p^63d^6(5D_4) 
#IonV   Fe  26   4   6   54.80000 1000   0     ..2s^22p^63s^23p^63d^5(6S_{5/2}) 
#IonV   Fe  26   5   1   75.00000 1000   0     ..2s^22p^63s^23p^63d^4(5D_0) 
#IonV   Fe  26   6   4   99.10000 1000   0     ..2s^22p^63s^23p^63d^3(4F_{3/2}) 
#IonV   Fe  26   7   5  125.00000 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
#IonV   Fe  26   8   4  151.06000 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
#IonV   Fe  26   9   1  233.60000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
#IonV   Fe  26  10   4  262.10000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
#IonV   Fe  26  11   5  290.30000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
#IonV   Fe  26  12   4  330.80000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
#IonV   Fe  26  13   1  361.00000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
#IonV   Fe  26  14   2  392.20000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
#IonV   Fe  26  15   1  457.00000 1000   0     1s^22s^22p^63s^2(1S_0) 
#IonV   Fe  26  16   2  489.27000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonM   Fe  26  17   1 1262.00000 1000   40    1s^22s^22p^6(1S_0) 
IonM   Fe  26  18   4 1358.00000 1000   40    1s^22s^22p^5(2P^o_{3/2}) 
IonM   Fe  26  19   5 1456.00000 1000   60    1s^22s^22p^4(3P_2) 
IonM   Fe  26  20   4 1582.00000 1000   60    1s^22s^22p^3(4S^o_{3/2}) 
IonM   Fe  26  21   1 1689.00000 1000   60    1s^22s^22p^2(3P_0) 
IonM   Fe  26  22   2 1799.00000 1000   80    1s^22s^22p(2P^o_{1/2}) 
IonM   Fe  26  23   1 1950.00000 1000   60     1s^22s^2(1S_0) 
IonM   Fe  26  24   2 2046.00000 1000   40     1s^22s(2S_{1/2}) 
IonM   Fe  26  25   1 8828.80000 1000   40     1s^2(1S_0) 
IonM   Fe  26  26   2 9277.65000 1000   25     1s(2S_{1/2}) 
IonM   Fe  26  27   1 1.0000e+20   0   1     Bare 

IonV   Co  27   1  10    7.86400 1000   0     ..2p^63s^23p^63d^74s^2(4F_{9/2}) 
IonV   Co  27   2   9   17.08300 1000   0     ..2s^22p^63s^23p^63d^8(3F_4) 
IonV   Co  27   3  10   33.50000 1000   0     ..2s^22p^63s^23p^63d^7(4F_{9/2}) 
IonV   Co  27   8   5  157.80000 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV   Co  27   9   4  186.13000 1000   0     ..2s^22p^63s^23p^63d(2D_{3/2}) 
IonV   Co  27  10   1  275.40000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Co  27  11   4  305.30000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Co  27  12   5  336.00000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Co  27  13   4  379.00000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Co  27  15   2  444.00000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Co  27  16   1  511.96000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Co  27  17   2  546.59000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Co  27  18   1 1397.20000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Co  27  19   4 1504.60000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Co  27  20   5 1603.00000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Co  27  21   4 1735.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Co  27  22   1 1846.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Co  27  23   2 1962.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Co  27  24   1 2119.00000 1000   0     1s^22s^2(1S_0) 
IonV   Co  27  25   2 2219.00000 1000   0     1s^22s(2S_{1/2}) 
IonV   Co  27  26   1 9544.83000 1000   0     1s^2(1S_0) 
IonV   Co  27  27   2 10012.07000 1000   0     1s(2S_{1/2}) 
IonV   Co  27  28   1 1.0000e+20   0   0     Bare 

IonV   Ni  28   1   9    7.63800 1000   0     ..2p^63s^23p^63d^84s^2(3F_4) 
IonV   Ni  28   2   6   18.16898 1000   0     ..2s^22p^63s^23p^63d^9(2D_{5/2}) 
IonV   Ni  28   9   5  193.00000 1000   0     ..2s^22p^63s^23p^63d^2(3F_2) 
IonV   Ni  28  11   1  321.00000 1000   0     1s^22s^22p^63s^23p^6(1S_0) 
IonV   Ni  28  12   4  352.00000 1000   0     1s^22s^22p^63s^23p^5(2P^o_{3/2}) 
IonV   Ni  28  13   5  384.00000 1000   0     1s^22s^22p^63s^23p^4(3P_2) 
IonV   Ni  28  14   4  430.00000 1000   0     1s^22s^22p^63s^23p^3(4S^o_{3/2}) 
IonV   Ni  28  15   1  464.00000 1000   0     1s^22s^22p^63s^23p^2(3P_0) 
IonV   Ni  28  16   2  499.00000 1000   0     1s^22s^22p^63s^23p(2P^o_{1/2}) 
IonV   Ni  28  17   1  571.30000 1000   0     1s^22s^22p^63s^2(1S_0) 
IonV   Ni  28  18   2  607.06000 1000   0     1s^22s^22p^63s(2S_{1/2}) 
IonV   Ni  28  19   1 1541.00000 1000   0     1s^22s^22p^6(1S_0) 
IonV   Ni  28  20   4 1648.00000 1000   0     1s^22s^22p^5(2P^o_{3/2}) 
IonV   Ni  28  21   5 1756.00000 1000   0     1s^22s^22p^4(3P_2) 
IonV   Ni  28  22   4 1894.00000 1000   0     1s^22s^22p^3(4S^o_{3/2}) 
IonV   Ni  28  23   1 2011.00000 1000   0     1s^22s^22p^2(3P_0) 
IonV   Ni  28  24   2 2131.00000 1000   0     1s^22s^22p(2P^o_{1/2}) 
IonV   Ni  28  25   1 2295.00000 1000   0     1s^22s^2(1S_0) 
IonV   Ni  28  26   2 2399.20000 1000   0     1s^22s(2S_{1/2}) 
IonV   Ni  28  27   1 10289.50000 1000   0     1s^2(1S_0) 
IonV   Ni  28  28   2 10775.30000 1000   0     1s(2S_{1/2}) 
IonV   Ni  28  29   1 1.0000e+20   0   0     Bare 

