Wind_type(0=SV,1=Sphere,2=Previous,3=Proga,4=Corona,5=knigge,6=thierry,7=yso,8=elvis,9=shell)   0
Atomic_data   data/standard78
photons_per_cycle   100000
Ionization_cycles   20
spectrum_cycles   20
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)   1
Wind.dim.in.x_or_r.direction   30
Wind.dim.in.z_or_theta.direction   30
Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,5=recalc_pow,6=pairwise_bb,7=pairwise_pow,8=matrix_bb,9=matrix_pow)   3
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)   5
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0
System_type(0=star,1=binary,2=agn)   1
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)   1
Star_radiation(y=1)       1
Disk_radiation(y=1)       1
Boundary_layer_radiation(y=1)   0
Wind_radiation(y=1)   	  1
Rad_type_for_star(0=bb,1=models)_to_make_wind   0
Rad_type_for_disk(0=bb,1=models)_to_make_wind   0
mstar(msol)   0.8
rstar(cm)   7e+08
tstar   40000
msec(msol) 0.6
period(hr) 5.57
disk.mdot(msol/yr)   1e-8
Disk.illumination.treatment(0=no.rerad,1=high.albedo,2=thermalized.rerad,3=analytic)   0
Disk.temperature.profile(0=standard;1=readin)   0
disk.radmax(cm)   2.4e+10
wind.radmax(cm)   1e+12
wind.t.init   40000
wind.mdot(msol/yr)   1e-9
sv.diskmin(wd_rad)   4
sv.diskmax(wd_rad)   12
sv.thetamin(deg)   20
sv.thetamax(deg)   65
sv.mdot_r_exponent   0
sv.v_infinity(in_units_of_vescape   3
sv.acceleration_length(cm)   7e10
sv.acceleration_exponent   1.5
wind.filling_factor(1=smooth,<1=clumpted)		1
Rad_type_for_star()_in_final_spectrum   0
Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum   0
spectrum_wavemin   800
spectrum_wavemax   1850
no_observers   5
angle(0=pole)   10
angle(0=pole)   27.5
angle(0=pole)   45
angle(0=pole)   62.5
angle(0=pole)   80
phase(0=inferior_conjunction)   0.5
phase(0=inferior_conjunction)   0.5
phase(0=inferior_conjunction)   0.5
phase(0=inferior_conjunction)   0.5
phase(0=inferior_conjunction)   0.5
live.or.die(0).or.extract(anything_else)   1
spec.type(flambda(1),fnu(2),basic(other)   1
reverb.type(0=None,1=Photon,2=Wind) 	   0
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)    2
