Wind_type(0=SV,1=Sphere,2=Previous,3=Proga,4=Corona,5=knigge,6=homologous,7=yso,8=elvis,9=shell)	1
Atomic_data   data/standard78	
photons_per_cycle	100000
Ionization_cycles	20
spectrum_cycles	20
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)	0
Wind.dim.in.x_or_r.direction	30
Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,6=pairwise_bb,7=pairwise_pow)	3
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)	3
Thermal_balance_options(0=everything.on,1=no.adiabatic)                    0
System_type(0=star,1=binary,2=agn)                    0
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)    0
Star_radiation(y=1)	1
Disk_radiation(y=1)	0
Boundary_layer_radiation(y=1)	0
Wind_radiation(y=1)	1
Rad_type_for_star(0=bb,1=models)_to_make_wind	0
Model_file                     kurucz91/kurucz91.ls
mstar(msol)	52.5
rstar(cm)	1.32e12
tstar	42000
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)	0
Torus(0=no,1=yes)                                0
wind.radmax(cm)	1e13
wind.t.init	40000
stellar_wind_mdot(msol/yr)	5.1e-6
stellar.wind.radmin(cm)	1.32e12
stellar.wind_vbase(cm)	2e+07
stellar.wind.v_infinity(cm)	2.25e+08
stellar.wind.acceleration_exponent	1
wind.filling_factor(1=smooth,<1=clumped) 1
Rad_type_for_star(0=bb,1=models,2=uniform)_in_final_spectrum	0
Model_file                     kurucz91/kurucz91.ls
spectrum_wavemin	850
spectrum_wavemax	1850
no_observers	1
angle(0=pole)	45
phase(0=inferior_conjunction)	0.5
live.or.die(0).or.extract(anything_else)	1
Select_specific_no_of_scatters_in_spectra(y/n)	n
Select_photons_by_position(y/n)	n
spec.type(flambda(1),fnu(2),basic(other)	1
Extra.diagnostics(0=no)	0
Use.standard.care.factors(1=yes)                    1
reverb.type    0
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)                    2
