System_type(0=star,1=binary,2=agn)   2
Wind_type() 9
Coord.system()                   0
Wind.dim.in.x_or_r.direction                     4
disk.type()                   0
Atomic_data                       data/standard78
photons_per_cycle                           100000
Ionization_cycles                               1
spectrum_cycles                                   0
Wind_ionization()                   7
Line_transfer()                    5
Thermal_balance_options 		0
Star_radiation(y=1)                              0
Boundary_layer_radiation(y=1)     0
Disk_radiation(y=1)                              0
Wind_radiation(y=1)                              0
QSO_BH_radiation(y=1)                            1
Rad_type_for_star(0=bb,1=models)_to_make_wind                   0
Rad_type_for_agn()_to_make_wind                   4
mstar(msol)                                     0.8
rstar(cm)                                     1e10
tstar                                      1000000
lum_agn(ergs/s) 1e+21
agn_power_law_index                           -0.9
geometry_for_pl_source(0=sphere,1=lamp_post)  0
low_energy_break(ev)				0.136
high_energy_break(ev)			20000
Torus(0=no,1=yes) 				 0
wind.radmax(cm)                   1.00000000001e11
wind.t.init                                10000
shell_wind_mdot(msol/yr)                     0.00472e-17
shell.wind.radmin(cm)                       1e11
shell.wind_v_at_rmin(cm)                    1.00000
shell.wind.v_at_rmax(cm)                    1.000010
shell.wind.acceleration_exponent                   1
filling_factor(1=smooth,<1=clumped) (1)           1
spec.type(flambda(1),fnu(2),basic(other)                    2
reverb.type                                 0
Use.standard.care.factors(1=yes)                    1
Photon.sampling.approach()                   5
Num.of.frequency.bands                           3
Lowest_energy_to_be_considered(eV)                   0.0001
Highest_energy_to_be_considered(eV)           100000000   
Band.boundary(eV)                             2000
Band.boundary(eV)                            10000
Band.minimum_fraction)                         0.3
Band.minimum_fraction)                         0.4
Band.minimum_fraction)                         0.3

