data/disk06/nlt0140g70.0819.disk.11      14000
data/disk06/nlt0150g70.0819.disk.11      15000
data/disk06/nlt0160g70.0819.disk.11      16000
data/disk06/nltp0180g70.0819.disk.11      18000
data/disk06/nlt0190g70.0819.disk.11      19000
data/disk06/nlt0200g70.0819.disk.11      20000
data/disk06/nlt0210g70.0819.disk.11      21000
data/disk06/nlt0220g70.0819.disk.11      22000
data/disk06/nlt0230g70.0819.disk.11      23000
data/disk06/nlt0240g70.0819.disk.11      24000
data/disk06/nlt0250g70.0819.disk.11      25000
data/disk06/nlt0260g70.0819.disk.11      26000
data/disk06/nlt0270g70.0819.disk.11      27000
data/disk06/nlt0280g70.0819.disk.11      28000
data/disk06/nlt0290g70.0819.disk.11      29000
data/disk06/nlt0300g70.0819.disk.11      30000
data/disk06/nlt0320g70.0819.disk.11      32000
data/disk06/nlt0340g70.0819.disk.11      34000
data/disk06/nlt0360g70.0819.disk.11      36000
data/disk06/nlt0380g70.0819.disk.11      38000
data/disk06/nlt0400g70.0819.disk.11      40000
data/disk06/nlt0420g70.0819.disk.11      42000
data/disk06/nlt0440g70.0819.disk.11      44000
data/disk06/nlt0460g70.0819.disk.11      46000
data/disk06/nlt0480g70.0819.disk.11      48000
data/disk06/nlt0500g70.0819.disk.11      50000
data/disk06/nlt0550g70.0819.disk.11      55000
data/disk06/nlt0600g70.0819.disk.11      60000
data/disk06/nlt0650g70.0819.disk.11      65000
data/disk06/nlt0700g70.0819.disk.11      70000
data/disk06/nlt0750g70.0819.disk.11      75000
data/disk06/nlt0800g70.0819.disk.11      80000
data/disk06/nlt0850g70.0819.disk.11      85000
data/disk06/nlt0900g70.0819.disk.11      90000
data/disk06/nlt0950g70.0819.disk.11      95000
data/disk06/nlt1000g70.0819.disk.11     100000
data/disk06/nlt1050g70.0819.disk.11     105000
data/disk06/nlt1100g70.0819.disk.11     110000
data/disk06/nlt1150g70.0819.disk.11     115000
data/disk06/nlt1200g70.0819.disk.11     120000
data/disk06/nlt1250g70.0819.disk.11     125000
data/disk06/nlt1300g70.0819.disk.11     130000
data/disk06/nlt1350g70.0819.disk.11     135000
data/disk06/nlt1400g70.0819.disk.11     140000
data/disk06/nlt1450g70.0819.disk.11     145000
data/disk06/nlt1500g70.0819.disk.11     150000
