data/disk06/ap00t4000g40k2c125.nlt0200g50.kur.disk.11       4000
data/disk06/ap00t4500g40k2c125.nlt0200g50.kur.disk.11       4500
data/disk06/ap00t5000g40k2c125.nlt0200g50.kur.disk.11       5000
data/disk06/ap00t5500g40k2c125.nlt0200g50.kur.disk.11       5500
data/disk06/ap00t6000g40k2c125.nlt0200g50.kur.disk.11       6000
data/disk06/ap00t6500g40k2c125.nlt0200g50.kur.disk.11       6500
data/disk06/ap00t7000g40k2c125.nlt0200g50.kur.disk.11       7000
data/disk06/ap00t7500g40k2c125.nlt0200g50.kur.disk.11       7500
data/disk06/ap00t8000g40k2c125.nlt0200g50.kur.disk.11       8000
data/disk06/ap00t8500g40k2c125.nlt0200g50.kur.disk.11       8500
data/disk06/ap00t9000g40k2.nlt0200g50.kur.disk.11       9000
data/disk06/ap00t9500g40k2.nlt0200g50.kur.disk.11       9500
data/disk06/ap00t10000g40k2.nlt0200g50.kur.disk.11      10000
data/disk06/ap00t10500g40k2.nlt0200g50.kur.disk.11      10500
data/disk06/ap00t11000g40k2.nlt0200g50.kur.disk.11      11000
data/disk06/ap00t11500g40k2.nlt0200g50.kur.disk.11      11500
data/disk06/ap00t12000g40k2.nlt0200g50.kur.disk.11      12000
data/disk06/ap00t12500g40k2.nlt0200g50.kur.disk.11      12500
data/disk06/ap00t13000g40k2.nlt0200g50.kur.disk.11      13000
data/disk06/ap00t14000g40k2.nlt0200g50.kur.disk.11      14000
data/disk06/nltp0140g40.0819.disk.11      14000
data/disk06/nltp0150g40.0819.disk.11      15000
data/disk06/nltp0160g40.0819.disk.11      16000
data/disk06/nltp0170g40.0819.disk.11      17000
data/disk06/nltp0180g40.0819.disk.11      18000
data/disk06/nlt0190g40.0819.disk.11      19000
data/disk06/nlt0200g40.0819.disk.11      20000
data/disk06/nlt0210g40.0819.disk.11      21000
data/disk06/nlt0220g40.0819.disk.11      22000
data/disk06/nlt0230g40.0819.disk.11      23000
data/disk06/nlt0240g40.0819.disk.11      24000
data/disk06/nlt0250g40.0819.disk.11      25000
data/disk06/nlt0260g40.0819.disk.11      26000
data/disk06/nlt0270g40.0819.disk.11      27000
data/disk06/nlt0280g40.0819.disk.11      28000
data/disk06/nlt0290g40.0819.disk.11      29000
data/disk06/nlt0300g40.0819.disk.11      30000
data/disk06/nlt0320g40.0819.disk.11      32000
data/disk06/nlt0340g40.0819.disk.11      34000
data/disk06/nlt0360g40.0819.disk.11      36000
data/disk06/nlt0380g40.0819.disk.11      38000
data/disk06/nlt0400g40.0819.disk.11      40000
data/disk06/nlt0420g40.0819.disk.11      42000
data/disk06/nlt0440g40.0819.disk.11      44000
data/disk06/nlt0460g40.0819.disk.11      46000
data/disk06/nlt0480g40.0819.disk.11      48000
data/disk06/nlt0500g40.0819.disk.11      50000
data/disk06/nlt0550g40.0819.disk.11      55000
data/disk06/nlt0600g40.0819.disk.11      60000
