data/disk06/nlt0160g80.0819.disk.11      16000
data/disk06/nlt0170g80.0819.disk.11      17000
data/disk06/nlt0180g80.0819.disk.11      18000
data/disk06/nlt0190g80.0819.disk.11      19000
data/disk06/nlt0200g80.0819.disk.11      20000
data/disk06/nlt0210g80.0819.disk.11      21000
data/disk06/nlt0220g80.0819.disk.11      22000
data/disk06/nlt0230g80.0819.disk.11      23000
data/disk06/nlt0240g80.0819.disk.11      24000
data/disk06/nlt0250g80.0819.disk.11      25000
data/disk06/nlt0260g80.0819.disk.11      26000
data/disk06/nlt0270g80.0819.disk.11      27000
data/disk06/nlt0280g80.0819.disk.11      28000
data/disk06/nlt0290g80.0819.disk.11      29000
data/disk06/nlt0300g80.0819.disk.11      30000
data/disk06/nlt0320g80.0819.disk.11      32000
data/disk06/nlt0340g80.0819.disk.11      34000
data/disk06/nlt0360g80.0819.disk.11      36000
data/disk06/nlt0380g80.0819.disk.11      38000
data/disk06/nlt0400g80.0819.disk.11      40000
data/disk06/nlt0420g80.0819.disk.11      42000
data/disk06/nlt0440g80.0819.disk.11      44000
data/disk06/nlt0460g80.0819.disk.11      46000
data/disk06/nlt0480g80.0819.disk.11      48000
data/disk06/nlt0500g80.0819.disk.11      50000
data/disk06/nlt0550g80.0819.disk.11      55000
data/disk06/nlt0600g80.0819.disk.11      60000
data/disk06/nlt0650g80.0819.disk.11      65000
data/disk06/nlt0700g80.0819.disk.11      70000
data/disk06/nlt0750g80.0819.disk.11      75000
data/disk06/nlt0800g80.0819.disk.11      80000
data/disk06/nlt0850g80.0819.disk.11      85000
data/disk06/nlt0900g80.0819.disk.11      90000
data/disk06/nlt0950g80.0819.disk.11      95000
data/disk06/nlt1000g80.0819.disk.11     100000
data/disk06/nlt1050g80.0819.disk.11     105000
data/disk06/nlt1100g80.0819.disk.11     110000
data/disk06/nlt1150g80.0819.disk.11     115000
data/disk06/nlt1200g80.0819.disk.11     120000
data/disk06/nlt1250g80.0819.disk.11     125000
data/disk06/nlt1300g80.0819.disk.11     130000
data/disk06/nlt1350g80.0819.disk.11     135000
data/disk06/nlt1400g80.0819.disk.11     140000
data/disk06/nlt1450g80.0819.disk.11     145000
data/disk06/nlt1500g80.0819.disk.11     150000
