Archive of disk06 on 080915 from /Users/long/stargrid on Bluegill
080915 56M Macintosh-8.local
56M Mon Sep 15 21:48:11 EDT 2008 Macintosh-8.local
56M Tue Sep 16 13:43:57 EDT 2008 Macintosh-8.local
60352 Sat Oct 4 11:38:07 EDT 2008 sierra.stsci.edu
56M Tue Jun 2 09:20:09 EDT 2009 Macintosh-10.local
56M Tue Jun 2 09:33:58 EDT 2009 Macintosh-10.local
56M Sun Aug 30 19:20:27 EDT 2009 Macintosh-140.local
56M Mon Aug 31 08:20:07 EDT 2009 Macintosh-140.local
56M Mon Aug 31 08:29:28 EDT 2009 Macintosh-140.local
60416 Mon Aug 31 09:20:01 EDT 2009 sierra.stsci.edu
60416 Mon Aug 31 10:04:58 EDT 2009 sockeye.stsci.edu
