lweight 3
expand 1.1
define y_gutter 0.5

macro do_one 1 {
	data $1
	read {w 1 f 2}
	limits 900 1050 f
	connect w f
	box
}

macro add_one 1 {
	data $1
	ctype red
	read {w 1 f 2}
	connect w f
	ctype black
}

macro do_32 0 {
	window 1 4 1 4
	do_one  nlt0320g60.0819.disk.11

	window 1 4 1 3
	do_one  nlt0320g50.0819.disk.11

	window 1 4 1 2
	do_one  nlt0320g40.0819.disk.11

	window 1 4 1 1
	do_one  nlt0320g30.0819.disk.11

	window 1 1 1 1

	limits 0 1 0 1
	relocate 0.5 1.01
	putlabel 8 T=32000 log g=3,4,5.6
}



macro do_22 0 {
	window 1 4 1 4
	do_one  nlt0220g60.0819.disk.11

	window 1 4 1 3
	do_one  nlt0220g50.0819.disk.11

	window 1 4 1 2
	do_one  nlt0220g40.0819.disk.11

	window 1 4 1 1
	do_one  nlt0220g30.0819.disk.11

	window 1 1 1 1

	limits 0 1 0 1
	relocate 0.5 1.01
	putlabel 8 T=22000, log g=3,4,5,6
}


macro do_60 0 {
	window 1 4 1 4
	do_one  nlt0600g70.0819.disk.11

	window 1 4 1 3
	do_one  nlt0600g60.0819.disk.11

	window 1 4 1 2
	do_one  nlt0600g50.0819.disk.11

	window 1 4 1 1
	do_one  nlt0600g40.0819.disk.11

	window 1 1 1 1

	limits 0 1 0 1
	relocate 0.5 1.01
	putlabel 8 T=60000 log g=4,5,6,7
}

macro plotem 0 {
	device postencap gcomp_t22.eps
	do_22
	device postencap gcomp_t32.eps
	do_32
	device postencap gcomp_t60.eps
	do_60
	device x11
	}
