<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checking Runs and Testing &mdash; python 88a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility, I/O and Imports" href="utilities.html" />
    <link rel="prev" title="Plotting" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                88
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atomic.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../py_progs.html">Python Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Checking Runs and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utility, I/O and Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4py.html">py4py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../py_progs.html">Python Scripts</a></li>
      <li class="breadcrumb-item active">Checking Runs and Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/py_progs/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="checking-runs-and-testing">
<h1>Checking Runs and Testing<a class="headerlink" href="#checking-runs-and-testing" title="Permalink to this heading"></a></h1>
<section id="module-run_check">
<span id="run-check"></span><h2>run_check<a class="headerlink" href="#module-run_check" title="Permalink to this heading"></a></h2>
<dl>
<dt>Synopsis:  </dt><dd><p>Sumarize a model run with python, ultimately generating
an html file with various plots, etc.</p>
</dd>
<dt>Command line usage (if any):</dt><dd><p>run_check.py root1 [root2 …]</p>
<p>run_check.py root1.pf [root2.pf …]</p>
<p>run_check -all</p>
<p>run_check -h</p>
</dd>
<dt>Description:  </dt><dd><p>This routine performs basic checks on one or more python runs
and creates an html file for each that is intended to provide
a quick summary of a run.</p>
<p>The user can enter the runs to be tested from the command line,
either in the form of a set of root names or .pf names. Wildcarding,
e.g <code class="docutils literal notranslate"><span class="pre">*.pf</span></code> can be used.  <code class="docutils literal notranslate"><span class="pre">*.out.pf</span></code> files will be ignored.</p>
<p>Alternatively to process all of the files in a directory, one can use
the switch -all (which supercedes anything else).</p>
<p>In all cases the routine checks to see if the appropriate wind_save file
exists before attempting to run.</p>
<p>-h delivers this documentation</p>
</dd>
<dt>Primary routines:</dt><dd><p>doit - processes a single file
steer  - processes the command line and calls doit for each file.</p>
</dd>
</dl>
<p>Notes:</p>
<dl class="py function">
<dt class="sig sig-object py" id="run_check.check_completion">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">check_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.check_completion" title="Permalink to this definition"></a></dt>
<dd><p>Verify that the run actually completed and
provide information about the timeing, from
the .sig file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.doit">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">doit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ixvel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.doit" title="Permalink to this definition"></a></dt>
<dd><p>Create a summary of a Python run, which will enough information that one can assess
whether the run was successful</p>
<p>Description:</p>
<p>Notes:</p>
<p>History:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.how_many_dimensions">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">how_many_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.how_many_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a windsave file is one or two dimenaions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.make_html">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">make_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">te_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_tot_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspectra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['test']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['test',</span> <span class="pre">'test2']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.make_html" title="Permalink to this definition"></a></dt>
<dd><p>Make an html file that collates all the results</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.plot_converged">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">plot_converged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converging</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.plot_converged" title="Permalink to this definition"></a></dt>
<dd><p>Make a plot of the convergence statistics in the diag directroy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.py_error">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">py_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.py_error" title="Permalink to this definition"></a></dt>
<dd><p>Run py_error.py and capture the output to the 
screen</p>
<dl class="simple">
<dt>Note:</dt><dd><p>py_error could be refactored so that it did not
need to be run from the command line, but this
is the simplest way to capture the outputs at
present</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.read_diag">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">read_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.read_diag" title="Permalink to this definition"></a></dt>
<dd><p>Get convergence and possibly other information from the diag file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.steer">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">steer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.steer" title="Permalink to this definition"></a></dt>
<dd><p>Process the command line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.windsave2table">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">windsave2table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.windsave2table" title="Permalink to this definition"></a></dt>
<dd><p>Run windsave2table</p>
<p>Normally this will just run windsave2table, but if it turns out that that fails
the routine will try to run the same version (not commit) of windsave2table that
python was run with.  This will only work, if the correct version exists in one’s
bin file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_check.xwindsave2table">
<span class="sig-prename descclassname"><span class="pre">run_check.</span></span><span class="sig-name descname"><span class="pre">xwindsave2table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_check.xwindsave2table" title="Permalink to this definition"></a></dt>
<dd><p>Run windsave2table with the same version number (not commit)
as the .spec files indicate was written)</p>
<p>This is a backup method, and is not guaranteed to work.  Two
obvious reasons it could fail would be if one does not have
the specified compiled version of windsave2bable in one’s
path, or if the the structure of the windsavefile changed
mid-version.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utility, I/O and Imports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt, Nicolas Scepi, Austen Wallis, Amin Mosallanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>