<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility, I/O and Imports &mdash; python 88a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py4py" href="py4py.html" />
    <link rel="prev" title="Checking Runs and Testing" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                88
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atomic.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../py_progs.html">Python Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Checking Runs and Testing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utility, I/O and Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4py.html">py4py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../py_progs.html">Python Scripts</a></li>
      <li class="breadcrumb-item active">Utility, I/O and Imports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/py_progs/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-i-o-and-imports">
<h1>Utility, I/O and Imports<a class="headerlink" href="#utility-i-o-and-imports" title="Permalink to this heading"></a></h1>
<section id="module-py_read_output">
<span id="py-read-output"></span><h2>py_read_output<a class="headerlink" href="#module-py_read_output" title="Permalink to this heading"></a></h2>
<dl>
<dt>Synopsis:</dt><dd><p>This program enables one to read outputs from the Python radiative transfer code.
Where possible, we use the astropy.io module to read outputs.
There are also a number of routines for processing and reshaping various 
data formats</p>
<p>see 
<a class="reference external" href="https://github.com/agnwinds/python/wiki/Useful-python-commands-for-reading-and-processing-outputs">https://github.com/agnwinds/python/wiki/Useful-python-commands-for-reading-and-processing-outputs</a> 
for usage</p>
</dd>
</dl>
<p>Usage:</p>
<p>Arguments:</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_convergence">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_convergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_convergence" title="Permalink to this definition"></a></dt>
<dd><p>check convergence in a diag file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_emissivity">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_emissivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_emissivity" title="Permalink to this definition"></a></dt>
<dd><p>Read macro atom emissivities from a root diag file. 
Returns two arrays, kpkt_emiss and matom_emiss.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_pf">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_pf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_pf" title="Permalink to this definition"></a></dt>
<dd><p>reads a Python .pf file and returns a dictionary</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>root<span class="classifier">file or str</span></dt><dd><p>File, filename to read.</p>
</dd>
<dt>new:</dt><dd><p>True means the Created column exists in the file</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>pf_dict</dt><dd><p>Dictionary object containing parameters in pf file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_pywind">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_pywind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inwind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_pywind" title="Permalink to this definition"></a></dt>
<dd><p>read a py_wind output file using np array reshaping and manipulation</p>
<dl class="simple">
<dt>Parameters            </dt><dd><dl class="simple">
<dt>filename<span class="classifier">file or str</span></dt><dd><p>File, filename to read, e.g. root.ne.dat</p>
</dd>
<dt>return_inwind: Bool</dt><dd><p>return the array which tells you whether you
are partly, fully or not inwind.</p>
</dd>
<dt>mode: string </dt><dd><p>can be used to control different coord systems</p>
</dd>
</dl>
</dd>
<dt>Returns          </dt><dd><dl class="simple">
<dt>x, z, value: masked arrays</dt><dd><p>value is the quantity you are concerned with, e.g. ne</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_pywind_summary">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_pywind_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inwind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_pywind_summary" title="Permalink to this definition"></a></dt>
<dd><p>read a py_wind output file using np array reshaping and manipulation</p>
<dl class="simple">
<dt>Parameters             </dt><dd><dl class="simple">
<dt>filename<span class="classifier">file or str</span></dt><dd><p>File, filename to read, e.g. root.ne.dat</p>
</dd>
<dt>return_inwind: Bool</dt><dd><p>return the array which tells you whether you
are partly, fully or not inwind.</p>
</dd>
<dt>mode: string </dt><dd><p>can be used to control different coord systems</p>
</dd>
</dl>
</dd>
<dt>Returns             </dt><dd><dl class="simple">
<dt>d: astropy.Table.table.table object</dt><dd><p>value is the quantity you are concerned with, e.g. ne</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_spectrum">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Load data from a spectrum output file from the radiative
transfer code Python</p>
<dl>
<dt>Parameters:</dt><dd><p>filename : file or str</p>
<p>File, filename, or generator to read.  If the filename extension is
<code class="docutils literal notranslate"><span class="pre">.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.bz2</span></code>, the file is first decompressed. Note that
generators should return byte strings for Python 3k.</p>
</dd>
<dt>Returns         </dt><dd><p>Success: 
spectrum
returns a Table of class astropy.table.table.Table</p>
<p>Failure returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.read_spectrum_to_class">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">read_spectrum_to_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.read_spectrum_to_class" title="Permalink to this definition"></a></dt>
<dd><p>reads a Python .spec file and places in specclass array,
which is returned</p>
<dl>
<dt>Parameters        </dt><dd><dl class="simple">
<dt>filename<span class="classifier">file or str</span></dt><dd><p>File, filename to read.</p>
</dd>
<dt>new:</dt><dd><p>True means the Created column exists in the file</p>
</dd>
</dl>
</dd>
<dt>Returns         </dt><dd><p>Success: 
spectrum
returns a spectrum class cls.specclass</p>
<p>Failure returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.setpars">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">setpars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.setpars" title="Permalink to this definition"></a></dt>
<dd><p>set some standard parameters for plotting</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.thinshell_read">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">thinshell_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.thinshell_read" title="Permalink to this definition"></a></dt>
<dd><p>Read py_wind output filename for thin shell models with one cell</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_read_output.write_pf">
<span class="sig-prename descclassname"><span class="pre">py_read_output.</span></span><span class="sig-name descname"><span class="pre">write_pf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pf_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_read_output.write_pf" title="Permalink to this definition"></a></dt>
<dd><p>writes a Python .pf file from a dictionary</p>
<dl class="simple">
<dt>Parameters        </dt><dd><dl class="simple">
<dt>root<span class="classifier">file or str</span></dt><dd><p>File, filename to write.</p>
</dd>
<dt>pf_dict:</dt><dd><p>dictionary to write</p>
</dd>
</dl>
</dd>
<dt>Returns          </dt><dd><dl class="simple">
<dt>pf_dict</dt><dd><p>Dictionary object containing parameters in pf file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-py_plot_util">
<span id="py-plot-util"></span><h2>py_plot_util<a class="headerlink" href="#module-py_plot_util" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Synopsis:</dt><dd><p>various utilities for processing Python outputs and plotting
spectra and wind properties</p>
</dd>
</dl>
<p>Usage:</p>
<p>Arguments:</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.get_flux_at_wavelength">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">get_flux_at_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.get_flux_at_wavelength" title="Permalink to this definition"></a></dt>
<dd><p>Find the flux at wavelength w</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>lambda_array: array-like    </dt><dd><p>array of wavelengths in angstroms. 1d</p>
</dd>
<dt>flux_array: array-like </dt><dd><p>array of fluxes same shape as lambda_array</p>
</dd>
<dt>w: float </dt><dd><p>wavelength in angstroms to find</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>f: float </dt><dd><p>flux at point w</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.get_pywind_summary">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">get_pywind_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den_or_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.get_pywind_summary" title="Permalink to this definition"></a></dt>
<dd><p>run version vers of py_wind on file fname.wind_save
and generate the complete wind summary as output</p>
<p>produce the output fname.complete to read</p>
<p>if den_or_frac is 1, return fractions, otherwise densities</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.parse_rcparams">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">parse_rcparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'params.rc'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.parse_rcparams" title="Permalink to this definition"></a></dt>
<dd><p>parse the file params.rc and set values in matplotlib.rcparams</p>
<p>file should be of format</p>
<blockquote>
<div><p>font.family             :   serif
mathtext.fontset        :   custom</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.read_pywind_smart">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">read_pywind_smart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inwind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.read_pywind_smart" title="Permalink to this definition"></a></dt>
<dd><p>read a py_wind file using np array reshaping and manipulation</p>
<p>DEPRECATED</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.run_py_wind">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">run_py_wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py_wind_cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'py_wind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.run_py_wind" title="Permalink to this definition"></a></dt>
<dd><p>run version vers of py_wind on file fname.wind_save</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.smooth">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hanning'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.smooth" title="Permalink to this definition"></a></dt>
<dd><p>smooth data x by a factor with window of length window_len</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_plot_util.wind_to_masked">
<span class="sig-prename descclassname"><span class="pre">py_plot_util.</span></span><span class="sig-name descname"><span class="pre">wind_to_masked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inwind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_plot_util.wind_to_masked" title="Permalink to this definition"></a></dt>
<dd><p>turn a table, one of whose colnames is value_string,
into a masked array based on values of inwind</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>d: astropy.table.table.Table object </dt><dd><p>data, probably read from .complete wind data</p>
</dd>
<dt>value_string: str </dt><dd><p>the variable you want in the array, e.g. “ne”</p>
</dd>
<dt>return_inwind: Bool</dt><dd><p>return the array which tells you whether you
are partly, fully or not inwind.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>x, z, value: Floats </dt><dd><p>value is the quantity you are concerned with, e.g. ne</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-import_cyl">
<span id="import-cyl"></span><h2>import_cyl<a class="headerlink" href="#module-import_cyl" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Synopsis:  </dt><dd><p>Read the master file produced by windsave2table for a
model created in cylindrical coordinates and produce 
a file which can be imported into Python and run</p>
</dd>
<dt>Command line usage (if any):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">import_cyl.py</span> <span class="pre">rootname</span></code>
where rootname is the rootname of the mastertable
or windsave file</p>
</dd>
<dt>Description:  </dt><dd><p>This operates on the mastertable produced by windsavetable</p>
</dd>
<dt>Primary routines:</dt><dd><p>doit</p>
</dd>
</dl>
<p>Notes:</p>
<blockquote>
<div><p>Windsave2table saves the values of rho in the CMF frame,
but Python expects models to be in the observer frame
so this routine corrects for this.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="import_cyl.doit">
<span class="sig-prename descclassname"><span class="pre">import_cyl.</span></span><span class="sig-name descname"><span class="pre">doit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#import_cyl.doit" title="Permalink to this definition"></a></dt>
<dd><p>Read a master.txt file for models in cylindrical coordinates
and produce a file which can be read in to python</p>
<p>Description:</p>
<p>Notes:</p>
<p>History:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="import_cyl.read_file">
<span class="sig-prename descclassname"><span class="pre">import_cyl.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#import_cyl.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Read a file and split it into words, eliminating comments</p>
<p>char is an optional parameter used as the delimiter for
splitting lines into words.  Otherwise white space is
assumed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="import_cyl.read_table">
<span class="sig-prename descclassname"><span class="pre">import_cyl.</span></span><span class="sig-name descname"><span class="pre">read_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'foo.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#import_cyl.read_table" title="Permalink to this definition"></a></dt>
<dd><p>Read a file using astropy.io.ascii and 
return this</p>
<p>Description:</p>
<p>Notes:</p>
<p>History:</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Checking Runs and Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py4py.html" class="btn btn-neutral float-right" title="py4py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt, Nicolas Scepi, Austen Wallis, Amin Mosallanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>