19464 Wed Feb 11 08:35:57 EST 2004 perch.stsci.edu
19472 Fri Feb 13 16:02:52 EST 2004 muskie.stsci.edu
19472 Sun Feb 15 12:41:11 EST 2004 muskie.stsci.edu
19472 Mon Feb 16 08:41:01 EST 2004 muskie.stsci.edu
19472 Mon Mar 15 10:36:59 EST 2004 perch.stsci.edu
19472 Tue Jun 15 16:49:52 EDT 2004 sierra.stsci.edu
19472 Sat Jul 24 18:24:15 EDT 2004 sierra.stsci.edu
19472 Mon Aug 2 11:13:24 EDT 2004 perch.stsci.edu
19472 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
19472 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
19472 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
38872 Thu May 17 17:46:43 EDT 2007 bluegill.local
38872 Wed Jul 25 16:47:16 EDT 2007 bluegill.local
38872 Sat Jul 28 12:16:11 EDT 2007 bluegill.local
