<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direct Ionization &mdash; python 88a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auger Electron Yields" href="electron_yields.html" />
    <link rel="prev" title="Bound Free (Verner)" href="bound_free_verner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                88
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../atomic.html">Atomic Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bound_bound.html">Bound Bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_bound_electron_collision_strengths.html">Bound-bound electron collision strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free.html">Bound Free (Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_topbase.html">Bound Free (TopBase)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_verner.html">Bound Free (Verner)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Direct Ionization</a></li>
<li class="toctree-l2"><a class="reference internal" href="electron_yields.html">Auger Electron Yields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elem_ions.html">Elements and Ions</a></li>
<li class="toctree-l2"><a class="reference internal" href="free-free.html">Free-Free Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="levels.html">Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_yields.html">Auger Photon Yields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_progs.html">Python Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../atomic.html">Atomic Data</a></li>
      <li class="breadcrumb-item active">Direct Ionization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/atomic/direct_ionization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="direct-ionization">
<h1>Direct Ionization<a class="headerlink" href="#direct-ionization" title="Permalink to this heading"></a></h1>
<p>This is the data to compute ionization rates from collisions between ions and hot electrons.</p>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this heading"></a></h2>
<p>The data comes directly from <a class="reference external" href="https://www.aanda.org/articles/aa/pdf/2007/17/aa6728-06.pdf">Dere 2006, A&amp;A, 466, 771</a> .  This paper gives  direct ionization and excitation-autoionization rate coefficients for many ions as a function  of temperature for Maxwellian electron distributions.</p>
</section>
<section id="translation-to-python-format">
<h2>Translation to Python format<a class="headerlink" href="#translation-to-python-format" title="Permalink to this heading"></a></h2>
<p>The data table is downloaded in its entirety  from the data table associated with the paper. All that happens is that the table is saved to a text file, and the keyword DI_DERE is just prepended to each row.</p>
</section>
<section id="data-format">
<h2>Data format<a class="headerlink" href="#data-format" title="Permalink to this heading"></a></h2>
<p>Each line starts with the label DI_DERE and then follows</p>
<ul class="simple">
<li><p>Nuclear Charge - z - used to identify the ion</p></li>
<li><p>Ion - state in our normal notation, so 1=neutral</p></li>
<li><p>Number of splines N- the number of spline points for the fit of rate coefficients vs scaled temperature</p></li>
<li><p>Scaled temperatures - there are N of these</p></li>
<li><p>Scaled Rate coefficients - N of these</p></li>
</ul>
<p>The scaled temperatures are  given by</p>
<p><span class="math notranslate nohighlight">\(x=1-\frac{\log{f}}{\log(t+f)}\)</span></p>
<p>where t=kT/I. I is the ionization potential, and f=2.0.
The rate coefficient R(T) is recovered from the scaled rate coefficient in the table, $rho$ using</p>
<p><span class="math notranslate nohighlight">\(\rho=t^{1/2}I^{3/2}R(T)/E_{1}(1/t)\)</span></p>
<p>where <span class="math notranslate nohighlight">\(E\_{1}\)</span> is the first exponential integral. In python we use the  gsl_sf_expint_E1 routine in gsl.</p>
</section>
<section id="python-structure">
<h2>Python structure<a class="headerlink" href="#python-structure" title="Permalink to this heading"></a></h2>
<p>This data is stored in the  dere_di_rate structure with members</p>
<ul class="simple">
<li><p>int nion- Internal cross reference to the ion that this refers to</p></li>
<li><p>int nspline - the number of spline points that the fit is evaluated over</p></li>
<li><p>double temps[DERE_DI_PARAMS]-  temperatures at which the rate is tabulated</p></li>
<li><p>double rates[DERE_DI_PARAMS]-  rates corresponding to those temperatures</p></li>
<li><p>double xi - the ionization energy of this ion</p></li>
<li><p>double min_temp -the minimum temperature to which this rate should be applied</p></li>
</ul>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p>This data is also in Chianti , although in a different form. So we could potentially use this data as part of a push to just use Chianti for all our data uses.
An updated set of DI data is available <a class="reference external" href="https://arxiv.org/pdf/1702.06007.pdf">here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bound_free_verner.html" class="btn btn-neutral float-left" title="Bound Free (Verner)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="electron_yields.html" class="btn btn-neutral float-right" title="Auger Electron Yields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt, Nicolas Scepi, Austen Wallis, Amin Mosallanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>