<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elements and Ions &mdash; python 86g documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Free-Free Emission" href="free-free.html" />
    <link rel="prev" title="Auger Electron Yields" href="electron_yields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                86
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../atomic.html">Atomic Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bound_bound.html">Bound Bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_bound_electron_collision_strengths.html">Bound-bound electron collision strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free.html">Bound Free (Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_topbase.html">Bound Free (TopBase)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_verner.html">Bound Free (Verner)</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_ionization.html">Direct Ionization</a></li>
<li class="toctree-l2"><a class="reference internal" href="electron_yields.html">Auger Electron Yields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Elements and Ions</a></li>
<li class="toctree-l2"><a class="reference internal" href="free-free.html">Free-Free Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="levels.html">Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_yields.html">Auger Photon Yields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_progs.html">Python Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../atomic.html">Atomic Data</a></li>
      <li class="breadcrumb-item active">Elements and Ions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/atomic/elem_ions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elements-and-ions">
<h1>Elements and Ions<a class="headerlink" href="#elements-and-ions" title="Permalink to this heading"></a></h1>
<p>The first file that must be read into <strong>Python</strong> is the file that defines the elements and ions.  The</p>
<section id="source">
<h2>Source:<a class="headerlink" href="#source" title="Permalink to this heading"></a></h2>
<p>This data comes from <a class="reference external" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1994A%26AS..108..287V&amp;amp;data_type=PDF_HIGH&amp;amp;whole_paper=YES&amp;amp;type=PRINTER&amp;amp;filetype=.pdf">Verner, Barthel &amp; Tytler, 1994, ApJ 108, 287.</a></p>
</section>
<section id="translation-to-python">
<h2>Translation to python:<a class="headerlink" href="#translation-to-python" title="Permalink to this heading"></a></h2>
<p>The original data and the translation can be found in py_verner.  A simple awkscript converts the downloaded data to Python format.</p>
</section>
<section id="data-format">
<h2>Data Format<a class="headerlink" href="#data-format" title="Permalink to this heading"></a></h2>
<p>There are two sections to the file, first elements are defined</p>
<p>The first portion of a typical file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Source Verner, Barthel &amp; Tytler 1994 A&amp;AS 108, 287</span>
<span class="n">Element</span>    <span class="mi">1</span>    <span class="n">H</span>   <span class="mf">12.00</span>     <span class="mf">1.007940</span>
<span class="n">Element</span>    <span class="mi">2</span>   <span class="n">He</span>   <span class="mf">10.99</span>     <span class="mf">4.002602</span>
<span class="c1">#Element    3   Li    3.31     6.941000</span>
<span class="c1">#Element    4   Be    1.42     9.012182</span>
<span class="c1">#Element    5    B    2.88    10.811000</span>
<span class="n">Element</span>    <span class="mi">6</span>    <span class="n">C</span>    <span class="mf">8.56</span>    <span class="mf">12.011000</span>
<span class="n">Element</span>    <span class="mi">7</span>    <span class="n">N</span>    <span class="mf">8.05</span>    <span class="mf">14.006740</span>
<span class="n">Element</span>    <span class="mi">8</span>    <span class="n">O</span>    <span class="mf">8.93</span>    <span class="mf">15.999400</span>
</pre></div>
</div>
<p>And the columns are as follows</p>
<ul class="simple">
<li><p>A label for this type of data entry</p></li>
<li><p>The z of the elment</p></li>
<li><p>The common abbreviation for the elemen</p></li>
<li><p>The atomic weight of the element</p></li>
</ul>
<p>Lines beginning with # (and empty lines) are treated as comments.  So in this case, Li, B and B are ignored, because
of their relatively low abundance.</p>
<p>Abundances are generally defined logarithmically
with respect to H at 12.00.  In principle, there are two choices if one
wished to defien a plasma where, for example, He was the dominant
element.  One could leave the H abundance at 12 and define the He
abundance as for example 13.00 Alternatively, one could set the He
abundance to 12.00 and define all of the other elements with respect
to this.  Either choice should work but none has been tested. It is
unclear whether code will work at all for a plasma with no H.</p>
<p>The ion section (which could be in a separate file) has the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IonV</span>    <span class="n">H</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mf">13.59900</span> <span class="mi">1000</span>  <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="n">S_</span><span class="p">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">})</span>
<span class="n">IonV</span>    <span class="n">H</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">1</span> <span class="mf">1.0000e+20</span>   <span class="mi">1</span>   <span class="mi">1</span>     <span class="n">Bare</span>

<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mf">24.58800</span> <span class="mi">1000</span>  <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span><span class="mi">1</span><span class="n">S_0</span><span class="p">)</span>
<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">2</span>   <span class="mf">54.41800</span> <span class="mi">1000</span>   <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="n">S_</span><span class="p">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">})</span>
<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">1</span> <span class="mf">1.0000e+20</span>   <span class="mi">1</span>   <span class="mi">1</span>     <span class="n">Bare</span>
</pre></div>
</div>
<p>and the columns have the following meaning</p>
<ul class="simple">
<li><p>Label for an ion that will be treated as a simple ion</p></li>
<li><p>The common abbreviation for the element</p></li>
<li><p>z of the ion</p></li>
<li><p>ionization state of the ion</p></li>
<li><p>g-factor for the ground state</p></li>
<li><p>the ionizaton potential in eV</p></li>
<li><p>maximum number of (simple) levels allowed</p></li>
<li><p>maximum number of nlte (macro-atom) levels</p></li>
<li><p>the configurations (which for information only)</p></li>
</ul>
<p>The label for the ion entries determines whether an element will be treated as simple atom or as a macro-atom.  For case where H is to be treated as
a macro atom, but He is to be treated as a simple atom, this file would become:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IonM</span>    <span class="n">H</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mf">13.59900</span> <span class="mi">1000</span>  <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="n">S_</span><span class="p">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">})</span>
<span class="n">IonM</span>    <span class="n">H</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">1</span> <span class="mf">1.0000e+20</span>   <span class="mi">1</span>   <span class="mi">1</span>     <span class="n">Bare</span>

<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mf">24.58800</span> <span class="mi">1000</span>  <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span><span class="mi">1</span><span class="n">S_0</span><span class="p">)</span>
<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">2</span>   <span class="mf">54.41800</span> <span class="mi">1000</span>   <span class="mi">10</span>     <span class="mi">1</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="n">S_</span><span class="p">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">})</span>
<span class="n">IonV</span>   <span class="n">He</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">1</span> <span class="mf">1.0000e+20</span>   <span class="mi">1</span>   <span class="mi">1</span>     <span class="n">Bare</span>
</pre></div>
</div>
<p>Note that only evident changed is the label, but in this case the number of nlte levels, and not the number of levels  is what is important.</p>
</section>
<section id="python-structure">
<h2>Python structure:<a class="headerlink" href="#python-structure" title="Permalink to this heading"></a></h2>
<p>This data is held in Python in various fields in structures <strong>elements</strong> and <strong>ions</strong>.</p>
</section>
<section id="comments">
<h2>Comments:<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p><strong>Maximun numbers of levels</strong></p>
<p>As indicated the numbers here are maximum values, and the actual numbers of levels for particular ion will depend on the data that follows.
One can use the numbers here to limit the complexity of, for example, a macro-atom to see whether making a more complicated macro-atom affects
the reusult of a calculation.  One does not need to change the “downstream” data to make this happen, <strong>Python</strong> will simply ignore the extra
data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="electron_yields.html" class="btn btn-neutral float-left" title="Auger Electron Yields" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="free-free.html" class="btn btn-neutral float-right" title="Free-Free Emission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>