<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Levels &mdash; python 88a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auger Photon Yields" href="photon_yields.html" />
    <link rel="prev" title="Free-Free Emission" href="free-free.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python
          </a>
              <div class="version">
                88
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick.html"><em>Quick Guide to Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Outputs &amp; Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting &amp; Processing Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Code Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiation.html">Radiation Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_models.html">Wind Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Physics &amp; Radiative Transfer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../atomic.html">Atomic Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bound_bound.html">Bound Bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_bound_electron_collision_strengths.html">Bound-bound electron collision strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free.html">Bound Free (Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_topbase.html">Bound Free (TopBase)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bound_free_verner.html">Bound Free (Verner)</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_ionization.html">Direct Ionization</a></li>
<li class="toctree-l2"><a class="reference internal" href="electron_yields.html">Auger Electron Yields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elem_ions.html">Elements and Ions</a></li>
<li class="toctree-l2"><a class="reference internal" href="free-free.html">Free-Free Emission</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_yields.html">Auger Photon Yields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_progs.html">Python Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../atomic.html">Atomic Data</a></li>
      <li class="breadcrumb-item active">Levels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/atomic/levels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="levels">
<h1>Levels<a class="headerlink" href="#levels" title="Permalink to this heading"></a></h1>
<p>Once the element and ion data has been read into textsc{Python}, the next step is to read in the level information.</p>
<section id="source">
<h2>Source:<a class="headerlink" href="#source" title="Permalink to this heading"></a></h2>
<p>Level information can be derived from a variety of sources, by:</p>
<blockquote>
<div><ul class="simple">
<li><p>deriving it from a line list such as that of Kurucz, or</p></li>
<li><p>more commonly, for data abstracted from TopBase or Chianti</p></li>
</ul>
</div></blockquote>
</section>
<section id="translation-to-python">
<h2>Translation to python:<a class="headerlink" href="#translation-to-python" title="Permalink to this heading"></a></h2>
</section>
<section id="various-formats-of-level-files">
<h2>Various Formats of Level Files<a class="headerlink" href="#various-formats-of-level-files" title="Permalink to this heading"></a></h2>
<p>The original format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Comment</span><span class="o">--</span> <span class="n">Ion</span> <span class="n">H</span>  <span class="mi">1</span>
<span class="c1"># There are 17 unique levels for 1 1</span>
<span class="n">Level</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">0</span>    <span class="mi">2</span>   <span class="mf">0.000000</span>
<span class="n">Level</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">1</span>    <span class="mi">2</span>  <span class="mf">10.200121</span>
<span class="n">Level</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">2</span>    <span class="mi">4</span>  <span class="mf">10.200166</span>
<span class="n">Level</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">3</span>    <span class="mi">2</span>  <span class="mf">12.089051</span>
</pre></div>
</div>
<p>where the colums are z, istate (in conventional notation), a unique level no,
the multiplicity of the level and the excitation energy of the level in eV</p>
<p>Level files with this type of format are used in  files such as levels_kur.dat, when the
levels are derived from linelists such as Kurucz.  It is only allowable when dealing
with simple atoms.</p>
<p>The current format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maximum excitation above ground (in Ryd)  for inclusion  4.000000</span>
<span class="c1"># Miniumum excitation below continuum (in Ryd) for inclusion -0.100000</span>
<span class="c1"># Topbase levels: Order changed to move config to end of line</span>
<span class="c1">#LevTop  z ion  iSLP iLV iCONF   E(eV) Te(eV) gi RL(s) eqn RL(s)</span>
<span class="c1"># ======================================================================================</span>
<span class="c1">#      i NZ NE iSLP iLV iCONF                 E(RYD)      TE(RYD)   gi     EQN    RL(NS)</span>
<span class="c1"># ======================================================================================</span>
<span class="c1"># ======================================================================================</span>
<span class="n">LevTop</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">200</span>  <span class="mi">1</span> <span class="o">-</span><span class="mf">13.605698</span>   <span class="mf">0.000000</span>  <span class="mi">2</span>  <span class="mf">1.0000</span> <span class="mf">1.00e+21</span> <span class="p">()</span> <span class="mi">1</span><span class="n">s</span>
<span class="n">LevTop</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">200</span>  <span class="mi">2</span>  <span class="o">-</span><span class="mf">3.401425</span>  <span class="mf">10.204273</span>  <span class="mi">2</span>  <span class="mf">2.0000</span> <span class="mf">1.00e+21</span> <span class="p">()</span> <span class="mi">2</span><span class="n">s</span>
<span class="n">LevTop</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">211</span>  <span class="mi">1</span>  <span class="o">-</span><span class="mf">3.401425</span>  <span class="mf">10.204273</span>  <span class="mi">6</span>  <span class="mf">2.0000</span> <span class="mf">1.60e-09</span> <span class="p">()</span> <span class="mi">2</span><span class="n">p</span>
</pre></div>
</div>
<p>whereas the for Macro Atoms we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#         z ion lvl ion_pot   ex_energy   g  rad_rate</span>
<span class="n">LevMacro</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="o">-</span><span class="mf">13.59843</span>    <span class="mf">0.000000</span>   <span class="mi">2</span>  <span class="mf">1.00e+21</span> <span class="p">()</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span>
<span class="n">LevMacro</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">2</span>  <span class="o">-</span><span class="mf">3.39960</span>    <span class="mf">10.19883</span>   <span class="mi">8</span>  <span class="mf">1.00e-09</span> <span class="p">()</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span>
<span class="n">LevMacro</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">3</span>  <span class="o">-</span><span class="mf">1.51093</span>    <span class="mf">12.08750</span>  <span class="mi">18</span>  <span class="mf">1.00e-09</span> <span class="p">()</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
<p>The columns are similar in the two cases.</p>
<p>Each level is described by an element number and ion number and a level number.
In the macro-atom case the level number is unique; in the simple atom case the combination of iSLP and the level number are unique.</p>
<p>For the Topbase case for simple atoms, the columns are:</p>
<blockquote>
<div><ul class="simple">
<li><p>the atomic number</p></li>
<li><p>the ion number in the usual astronomical convention</p></li>
<li><p>iSLP</p></li>
<li><p>the level number</p></li>
<li><p>the energy in eV relative to the continuum</p></li>
<li><p>the energy in eV relative to the ground state</p></li>
<li><p>the multiplicity (g) of the level, usually 2J+1</p></li>
<li><p>the equivalent quantum number</p></li>
<li><p>the radiative lifetime</p></li>
<li><p>the configuration</p></li>
</ul>
</div></blockquote>
<p>There are some specific differences.
In particular, for LevMacro levels, the excitation energy needs need to be on an absolute scale
between ions, and so it includes the ionization energy of the lower level ionization states.
Note that the radiative rates are not used. The original intention was to use this to define the
difference between metastable and normal levels, with the expectation that if the level was metastable it
would be put in Boltzmann equilibrium with the ground state.
Right now python uses <span class="math notranslate nohighlight">\(10^{15}\)</span> seconds, essentially a Hubble time to do this, but this portion of the
code is not, according to ss, tested.</p>
<p>The primary source for this is usually the NIST database, although similar information is usually available in Chianti.
One normally wants text output, and eV to describe the levels, and then one needs to put things in energy order.
Since they quote J, one converts to g = 2J+1</p>
<p>The ionization potential is not used, as it is redundant with the excitation energy which is, and the last column giving the configuration is also for information only.</p>
</section>
<section id="python-structure">
<h2>Python structure:<a class="headerlink" href="#python-structure" title="Permalink to this heading"></a></h2>
<p>This data is held in Python in various fields in structure <strong>config</strong>.</p>
</section>
<section id="comments">
<h2>Comments:<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="free-free.html" class="btn btn-neutral float-left" title="Free-Free Emission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photon_yields.html" class="btn btn-neutral float-right" title="Auger Photon Yields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Knox Long, Christian Knigge, Stuart Sim, Nick Higginbottom, James Matthews, Sam Mangham, Edward Parkinson, Mandy Hewitt, Nicolas Scepi, Austen Wallis, Amin Mosallanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>