The files in this directory are to run a regression test to check that
the hydro input mode is working

py_hydro.pf - input file to run two ionization cycles
py_hydro_restart.pf - input file to run a restart
hdf000002nsh_dw33.zeu - the geometry file
run.sh - this is the sahell script to execute - see below for details
minmax.dat - a python pickle file containing the min and max values seen 
	for all the fields in a heatcool file for 1000 runs
test_heatcool.py - a python file containing a test script to compare 
	heatcool files output during the runs with the pickle file
	
To run

sh run.sh <python version>

output will be either 

Initial test ran OK

or 

Initial test had problems, check init_output.dat

The second message means either sometghing serious, like one of the fields
in the heatcool file that must not change has chaged, or something less
serious like more than 10 (out of 400) fields is outside the min/max
values seen before. The minor errors are very common, and probably fine. If there
are a large number of cells with a given field different, then this is certainly 
something to understand.
