System_type(star,binary,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  1e9
Central_object.radius(cm)                  8.85667e+14

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models)                   bb
Disk.temperature.profile(standard,readin,yso)                    standard
Disk.mdot(msol/yr)                         5
Disk.radmax(cm)                            1e17

### Parameters for BL or AGN


BH.radiation(yes,no)                              yes
BH.rad_type_to_make_wind(bb,models,power,cloudy,brems)                power
BH.lum(ergs/s)                             1e43
BH.power_law_index                         -0.9
BH.geometry_for_pl_source(sphere,lamp_post)                    sphere

### Parameters descibing the various winds or coronae in the system

Wind.radiation(yes,no)                            yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,yso,shell,imported)                    SV
Wind.coord_system(spherical,cylindrical,polar,cyl_var)                    cylindrical
Wind.dim.in.x_or_r.direction               100
Wind.dim.in.z_or_theta.direction           100

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          20000000
Ionization_cycles                          30
Spectrum_cycles                            20
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)                    matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)                    escape_prob
Atomic_data                                data/standard78
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)                    absorb
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0

### Parameters for Domain 0
Wind.mdot(msol/yr)                         5
SV.diskmin(units_of_rstar)                 50
SV.diskmax(units_of_rstar)                 100
SV.thetamin(deg)                           70
SV.thetamax(deg)                           82
SV.mdot_r_exponent                         0
SV.v_infinity(in_units_of_vescape          1
SV.acceleration_length(cm)                 1e18
SV.acceleration_exponent                   1.0
Wind.radmax(cm)                            1e19
Wind.t.init                                1e5
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Disk.rad_type_in_final_spectrum(bb,models,uniform)                    bb
BH.rad_type_in_final_spectrum(power,cloudy,brems)                power

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                200
Spectrum.wavemax(Angstroms)                2600

### The observers and their location relative to the system
Spectrum.no_observers                      8
Spectrum.angle(0=pole)                     20
Spectrum.angle(0=pole)                     40
Spectrum.angle(0=pole)                     60
Spectrum.angle(0=pole)                     70
Spectrum.angle(0=pole)                     75
Spectrum.angle(0=pole)                     80
Spectrum.angle(0=pole)                     85
Spectrum.angle(0=pole)                     89
Spectrum.live_or_die(live.or.die,extract)                    extract

Spectrum.type(flambda,fnu,basic)                    flambda

### Parameters for Reverberation Modeling (if needed)

Reverb.type(none,photon,wind,matom)                    none

### Other parameters

Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                    AGN
