System_type(star,cv,bh,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  1e9
Central_object.radius(cm)                  8.85667e+14

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models)                   bb
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         5
Disk.radmax(cm)                            1e17

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)                power
Central_object.luminosity(ergs/s)          1e43
Central_object.power_law_index             -0.9
Central_object.geometry_for_source(sphere,lamp_post)               sphere

### Parameters describing the various winds or coronae in the system
Wind.radiation(yes,no)                          yes
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction               30
Wind.dim.in.z_or_theta.direction           30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000
Ionization_cycles                          20
Spectrum_cycles                            20
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)     thermal_trapping
Atomic_data                                data/standard80
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                 both
Wind_heating.extra_luminosity              0

### Parameters for Domain 0
Wind.mdot(msol/yr)                         5
SV.diskmin(units_of_rstar)                 50
SV.diskmax(units_of_rstar)                 100
SV.thetamin(deg)                           70
SV.thetamax(deg)                           82
SV.mdot_r_exponent                         0
SV.v_infinity(in_units_of_vescape          1
SV.acceleration_length(cm)                 1e18
SV.acceleration_exponent                   1.0
SV.gamma(streamline_skew;1=usually)        1
SV.v_zero_mode(fixed,sound_speed)                fixed
SV.v_zero(cm/s)                            600000
Wind.radmax(cm)                            1e19
Wind.t.init                                1e5
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Disk.rad_type_in_final_spectrum(bb,models,uniform)                   bb
Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)                power

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                200
Spectrum.wavemax(Angstroms)                2600

### The observers and their location relative to the system
Spectrum.no_observers                      2
Spectrum.angle(0=pole)                     20
Spectrum.angle(0=pole)                     40
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 wind
Reverb.disk_type(correlated,uncorrelated,ignore)               ignore
Reverb.path_bins                           100
Reverb.visualisation(none,vtk,dump,both)                 none
Reverb.filter_lines(0=off,-1=continuum,>0=count)   -1

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                  agn
