System_type(star,binary,agn,previous)   agn

### Parameters for the Central Object
Central_object.mass(msol)                  1e9
Central_object.radius(cm)                  8.85667e+14

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)   flat
Disk.radiation(yes,no)                     yes
Disk.rad_type_to_make_wind(bb,models)      bb
Disk.temperature.profile(standard,readin,yso)   standard
Disk.mdot(msol/yr)                         5
Disk.radmax(cm)                            1e17

### Parameters for BL or AGN
QSO_BH_radiation(yes,no)                   yes
Rad_type_for_agn(bb,models,power_law,cloudy_table,bremsstrahlung)_to_make_wind   power_law
lum_agn(ergs/s)                            1e43
AGN.power_law_index                        -0.9
AGN.geometry_for_pl_source(sphere,lamp_post)   sphere

### Parameters descibing the various winds or coronae in the system
Wind_radiation(yes,no)                     yes
Wind.number_of_components                  1
Wind_type(SV,Star,Hydro,corona,knigge,homologous,yso,shell,imported)   SV
Wind.coord_system(spherical,cylindrical,spherical_polar,cyl_var)   cylindrical
Wind.dim.in.x_or_r.direction               100
Wind.dim.in.z_or_theta.direction           100
photons_per_cycle                          20000000
Ionization_cycles                          30
spectrum_cycles                            20
Wind_ionization(on.the.spot,LTE(tr),fixed,recalc_bb,LTE(t_e),pairwise_bb,pairwise_pow,matrix_bb,matrix_pow)   matrix_pow
Line_transfer(pure.abs,pure.scat,sing.scat,escape.prob,macro_atoms,macro_atoms+aniso.scattering)   escape.prob
Atomic_data                                data/standard78
Surface.reflection.or.absorption(no.rerad,high.albedo,thermalized.rerad)   no.rerad
Thermal_balance_options(everything.on,no.adiabatic)   everything.on

### Parameters for Domain 0
wind.radmax(cm)                            1e19
wind.t.init                                1e5
wind.mdot(msol/yr)                         5
sv.diskmin(units_of_rstar)                 50
sv.diskmax(units_of_rstar)                 100
sv.thetamin(deg)                           70
sv.thetamax(deg)                           82
sv.mdot_r_exponent                         0
sv.v_infinity(in_units_of_vescape          1
sv.acceleration_length(cm)                 1e18
sv.acceleration_exponent                   1.0
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Disk.rad_type_in_final_spectrum(0=bb,1=models,2=uniform)   0
Rad_type_for_agn(3=power_law,4=cloudy_table,5=bremsstrahlung)_in_final_spectrum   3

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                200
Spectrum.wavemax(Angstroms)                2600

### The observers and their location relative to the system
Spectrum.no_observers                      2
Spectrum.angle(0=pole)                     20
Spectrum.angle(0=pole)                     40
Spectrum.live_or_die(0=live.or.die,extract=anything_else)   1
Spectrum.type(flambda(1),fnu(2),basic(other)   1

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                matom
Reverb.disk(correlated,uncorrelated,ignore)        ignore
Reverb.path_bins                                   100
Reverb.visualisation(none,vtk,dump,both)           none
Reverb.filter_lines(0=off,-1=continuum,>0=count)   -1

### Other parameters
Photon_sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)   7
