System_type(star,cv,bh,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  1e7
Central_object.radius(cm)                  8.85667e+12

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models)                   bb
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         0.02
Disk.radmax(cm)                            1e15

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)                power
Central_object.luminosity(ergs/s)          1e43
Central_object.power_law_index             -0.9
Central_object.geometry_for_source(sphere,lamp_post)                    sphere

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                    sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)                    cylindrical
Wind.dim.in.x_or_r.direction               200
Wind.dim.in.z_or_theta.direction           100

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          1e7
Ionization_cycles                          25
Spectrum_cycles                            5
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)                    matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)                    macro_atoms_thermal_trapping
Atomic_data                                data/h10_standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)                    reflect
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                    adiabatic

### Parameters for Domain 0
Wind.mdot(msol/yr)                         0.02
SV.diskmin(units_of_rstar)                 1500
SV.diskmax(units_of_rstar)                 3000
SV.thetamin(deg)                           70
SV.thetamax(deg)                           82
SV.mdot_r_exponent                         0.0
SV.v_infinity(in_units_of_vescape          1.0
SV.acceleration_length(cm)                 1e17
SV.acceleration_exponent                   0.6
SV.gamma(streamline_skew;1=usually)        1
SV.v_zero_mode(fixed,sound_speed)          sound_speed
SV.v_zero(multiple_of_sound_speed)         1
Wind.radmax(cm)                            1e18
Wind.t.init                                1e5
Wind.filling_factor(1=smooth,<1=clumped)   0.01

### Parameters defining the spectra seen by observers
Disk.rad_type_in_final_spectrum(bb,models,uniform)                   bb
Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)                power

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                1000
Spectrum.wavemax(Angstroms)                7000

### The observers and their location relative to the system
Spectrum.no_observers                      2
Spectrum.angle(0=pole)                     40
Spectrum.angle(0=pole)                     75
Spectrum.live_or_die(live.or.die,extract)                    extract
Spectrum.type(flambda,fnu,basic)           flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                    none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                    AGN
