System_type(0=star,1=binary,2=agn,3=previous)   0

### Parameters for the Central Object
Central_object.mass(msol)                  52.5
Central_object.radius(cm)                  1.32e12
Central_object.radiation(y=1)              1
Central_object.rad_type_to_make_wind(0=bb,1=models)   0
Central_object.temp                        42000

### Parameters for the Disk (if there is one)
Disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)   0

### Parameters for BL or AGN
Boundary_layer.radiation(y=1)              0

### Parameters descibing the various winds or coronae in the system
Wind_radiation(y=1)                        1
Wind.number_of_components                  1
Wind_type(0=SV,1=Star,3=Hydro,4=corona,5=knigge,6=homologous,7=yso,9=shell,10=imported)   1
Wind.coord_system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)   0
Wind.dim.in.x_or_r.direction               30
photons_per_cycle                          100000
Ionization_cycles                          20
spectrum_cycles                            20
Wind_ionization(0=on.the.spot,1=LTE(tr),2=fixed,3=recalc_bb,4=LTE(t_e),6=pairwise_bb,7=pairwise_pow,8=matrix_bb,9=matrix_pow)   3
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)   3
Atomic_data                                data/standard78
Surface.reflection.or.absorption(0=no.rerad,1=high.albedo,2=thermalized.rerad)   0
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0

### Parameters for Domain 0
wind.radmax(cm)                            1e13
wind.t.init                                40000
Stellar_wind.mdot(msol/yr)                 5.1e-6
Stellar_wind.radmin(cm)                    1.32e12
Stellar_wind.vbase(cm)                     2e+07
Stellar_wind.v_infinity(cm)                2.25e+08
Stellar_wind.acceleration_exponent         1
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(0=bb,1=models,2=uniform)   0

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                850
Spectrum.wavemax(Angstroms)                1850

### The observers and their location relative to the system
Spectrum.no_observers                      1
Spectrum.angle(0=pole)                     45
Spectrum.live_or_die(0=live.or.die,extract=anything_else)   1
Spectrum.type(flambda(1),fnu(2),basic(other)   1

### Parameters for Reverberation Modeling (if needed)
reverb.type(0=off,1=photon,2=wind,3=matom)   0

### Other parameters
Photon_sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic)   2
