System_type(star,cv,bh,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  10
Central_object.radius(cm)                  1e7

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 flat
Disk.radiation(yes,no)                           no
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                         7e-9
Disk.radmax(cm)                            1e12

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Central_object.radiation(yes,no)                  yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)                brems
Central_object.luminosity(ergs/s)              1.5e37
Central_object.bremsstrahlung_temp(K)               5.6e7
Central_object.bremsstrahlung_alpha                 -0.2
Central_object.geometry_for_source(sphere,lamp_post)               sphere

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction               100
Wind.dim.in.z_or_theta.direction           100

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000000
Ionization_cycles                          20
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)     thermal_trapping
Wind.radiation(yes,no)                          yes
Atomic_data                                data/standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)              reflect
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)            adiabatic

### Parameters for Domain 0
Wind.mdot(msol/yr)                         14e-9
SV.diskmin(units_of_rstar)                 4820
SV.diskmax(units_of_rstar)                 96400
SV.thetamin(deg)                           60
SV.thetamax(deg)                           89.9
SV.mdot_r_exponent                         -1
SV.v_infinity(in_units_of_vescape          1
SV.acceleration_length(cm)                 5e11
SV.acceleration_exponent                   2.0
SV.gamma(streamline_skew;1=usually)        1
SV.v_zero_mode(fixed,sound_speed)                fixed
SV.v_zero(cm/s)                            1000
Wind.radmax(cm)                            1e+12
Wind.t.init                                400000
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)                brems

### The minimum and maximum wavelengths in the final spectra
Spectrum.wavemin(Angstroms)                    1.7
Spectrum.wavemax(Angstroms)                    1.9

### The observers and their location relative to the system
Spectrum.no_observers                             4
Spectrum.angle(0=pole)                          60
Spectrum.angle(0=pole)                          70
Spectrum.angle(0=pole)                          80
Spectrum.angle(0=pole)                          85
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   logarithmic
Photon_sampling.nbands                          10
Photon_sampling.low_energy_limit(eV)                   1
Photon_sampling.high_energy_limit(eV)               20000
